<!doctype html>
<html dir="ltr" lang="el">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>75+1 ΧΡΟΝΙΑ ΓΕΝΟΚΤΟΝΙΑΣ</title>
  <meta name="description" content="Ελάτε να δείξουμε αλληλεγγύη στον παλαιστινιακό εθνικο-απελευθερωτικό αγώνα και να τιμήσουμε τη μαύρη επέτειο ενός χρόνου από την εντατικοποίηση του σιωνιστικού αποικισμού της Παλαιστίνης, που έχει εκδηλωθεί ως ο γενοκτονικός εξολοθρευτικός πόλεμος που ξεκίνησε η σιωνιστική αποικία μετά την επιχείρηση «Κατακλυσμός του Αλ-Άκσα».">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🇵🇸</text></svg>">
  <link rel="apple-touch-icon" sizes="180x180" href="/asset/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/asset/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/asset/favicon-16x16.png">
  <link rel="manifest" href="/asset/site.webmanifest">
  <meta property="og:title" content="75+1 ΧΡΟΝΙΑ ΓΕΝΟΚΤΟΝΙΑΣ">
  <meta property="og:type" content="article">
  <meta property="og:image" content="/asset/75_plus_one_year_of_genocide_el.jpeg">
  <meta property="og:url" content="">
  <meta property="og:description" content="Ελάτε να δείξουμε αλληλεγγύη στον παλαιστινιακό εθνικο-απελευθερωτικό αγώνα και να τιμήσουμε τη μαύρη επέτειο ενός χρόνου από την εντατικοποίηση του σιωνιστικού αποικισμού της Παλαιστίνης, που έχει εκδηλωθεί ως ο γενοκτονικός εξολοθρευτικός πόλεμος που ξεκίνησε η σιωνιστική αποικία μετά την επιχείρηση «Κατακλυσμός του Αλ-Άκσα».">

  <style>

    /* External CSS */
    @import url('https://unpkg.com/simpledotcss/simple.min.css');

    @media print {
      .no-print {
        display: none !important;
      }
    }

    .card-grid {
      display: grid;                                                    /* Enable Grid layout */
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));  /* Responsive columns */
      gap: 20px;                                                      /* Space between cards */
      box-sizing: border-box;                                         /* Include padding in width calculation */
    }

    .card-grid > article {
      box-sizing: border-box;                                         /* Include padding and border in the width calculation */
    }

    .card-grid.compact > article img {
      width: 100%;
      max-height: 256px;
      object-fit: cover;
      object-position: 50% top;
    }

    :root, ::backdrop {
      --accent: #007A33;
      --accent-hover: #D50032;
    }

    @media (prefers-color-scheme: dark) {
      :root,
      ::backdrop {
        --accent: lightgreen;
        --accent-hover: #e5352d;
      }
    }

    * {
      outline-offset: 0.1rem;
    }

    h1 {
      font-size: 2rem;
    }

    article {
      position: relative;
    }

    a:focus {
      outline: 2px solid;
    }

    article:has(a:hover) {
      background: var(--accent-bg);
    }

    article:has(a:focus-within),
    article:has(a:focus) {
      outline: 2px solid;
    }

    article a {
      outline: none !important;
      z-index: 100;
    }

    article a::after {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      content: ' ';
      z-index: 100;
    }

    h2 {
      font-size: 1.4rem;
    }

    h3 {
      font-size: 1.2rem;
    }

    article footer {
      font-size: 90%;
      opacity: 0.8;
    }

    .breadcrumbs ul {
      list-style-type: none;
      padding: 0;
    }

    .breadcrumbs li {
      display: inline-block;

    }

    .breadcrumbs li::after {
      color: var(--border);
      content: " / ";
      margin: 0 5px; /* adjust spacing as needed */
    }

    @view-transition {
      navigation: auto;
    }

    .spotlight ul {
      list-style-type: none;
      padding: 0;
    }

    body {
      word-wrap: break-word;
    }

    #menu {
      z-index: 1000;
      margin: 1vw;
      position: sticky;
      top: 1vw;
      overflow-y: auto;
      max-height: 100vh;
      grid-column: 1 / -1;
    }

    @media (min-width: 180ch) {
      #menu {
        grid-column: 3;
      }
    }

    figure embed {
      width: 100%;
    }

    /* Unvisited links */
    a {
      color: var(--accent-hover) !important; /* Set unvisited links to red */
    }

    /* Visited links */
    a:visited {
      color: var(--accent) !important; /* Green for visited links */
    }

    .menu ul {
      list-style-type: none;
      padding: 0;
    }

    .menu li {
      display: inline-block;

    }

    .menu li::after {
      color: var(--border);
      content: " | ";
      margin: 0 5px;
    }

    .menu li:last-child::after {
      content: "";
    }

    a[aria-current] {
      color: var(--text) !important;
    }

    main {
      padding-top: 0;
    }


    main h1 {
      margin-top: 3rem;
    }

    .no-margin {
      margin: 0;
    }

  </style>
</head>

  <div class="background-blur"></div>

<body>



<style>
.background-blur {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/asset/75_plus_one_year_of_genocide_el.jpeg') center/cover no-repeat;
  opacity: 0.05;
  /* background-color: rgba(255, 255, 255, 0.7); High-opacity overlay */
  filter: blur(10px); /* Apply blur effect */
}

    main {
      position: relative;
    }

    article > :last-child {
      margin-bottom: 0;
    }

</style>

  <main id="main">

    
    


  <nav class="menu no-print">

    <ul>
      <li><a href="/">Home</a></li>
      <li><a lang="ar" href="/ar/">عربي</a></li>
      <li><a lang="el" aria-current="page" href="/el/">ελληνικά</a></li>
      <li><a lang="en" href="/en/">English</a></li>
    </ul>
  </nav>


  <hr class="no-margin">

  <nav class="menu no-print">
    
<ul>

  <li><a aria-current="page" href="/el/">
    Πρόσφατος
  </a></li>

  <!--
  <li><a 
       href="/el/speech"
    >Speeches</a></li>
  <li><a 
       aria-current="page"  href="/el/event"
    >Events</a></li>
  -->
</ul>

  </nav>

  <!--
  <nav class="breadcrumbs">
    <ul>
    
      <li>
        <a href="/">Home</a>
      </li>
    

    </ul>
  </nav>
  -->
    <h1>
      75+1 ΧΡΟΝΙΑ ΓΕΝΟΚΤΟΝΙΑΣ
    </h1>


    



    <p>
        </p><figure>
          <picture><source type="image/webp" srcset="/img/ahhFdOTDML-400.webp 400w, /img/ahhFdOTDML-800.webp 800w, /img/ahhFdOTDML-905.webp 905w" sizes="100vw"><img loading="lazy" decoding="async" src="/img/ahhFdOTDML-400.jpeg" alt=" " 75+1="" ΧΡΟΝΙΑ="" ΓΕΝΟΚΤΟΝΙΑΣ"="" Poster"="" width="905" height="1280" srcset="/img/ahhFdOTDML-400.jpeg 400w, /img/ahhFdOTDML-800.jpeg 800w, /img/ahhFdOTDML-905.jpeg 905w" sizes="100vw"></picture>
          <figcaption> &quot;75+1 ΧΡΟΝΙΑ ΓΕΝΟΚΤΟΝΙΑΣ&quot; Poster</figcaption>
        </figure>
      <p></p>
<p>Ελάτε να δείξουμε αλληλεγγύη στον παλαιστινιακό εθνικο-απελευθερωτικό αγώνα και να τιμήσουμε τη μαύρη επέτειο ενός χρόνου από την εντατικοποίηση του σιωνιστικού αποικισμού της Παλαιστίνης, που έχει εκδηλωθεί ως ο γενοκτονικός εξολοθρευτικός πόλεμος που ξεκίνησε η σιωνιστική αποικία μετά την επιχείρηση «Κατακλυσμός του Αλ-Άκσα».</p>
<p>Απαιτούμε:</p>
<ul>
<li>Τέλος στον γενοκτονικό πόλεμο κατά της Παλαιστίνης</li>
<li>Τέλος στην εισβολή στον Λίβανο</li>
<li>Τέλος στη συνεχής κλιμάκωση των εχθροπραξιών από τη σιωνιστική οντότητα και τους συμμάχους της στην περιοχή</li>
<li>Τέλος στη συνενοχή της Κυπριακής Δημοκρατίας στις εχθροπραξίες στην περιοχή μέσω συνεργασίας με τις ΗΠΑ, τη Βρετανία και τη σιωνιστική οντότητα</li>
<li>Τέλος στη βρετανική στρατιωτική παρουσία και την κατοχή μερών του νησιού, τα οποία διευκολύνουν τον γενοκτονικό πόλεμο και τις άλλες εχθροπραξίες στην περιοχή</li>
<li>Ολική και πλήρης απελευθέρωση της Παλαιστίνης και μόνιμο τέλος στο σιωνιστικό απαρτχάιντ, τον αποικισμό και την εθνοκάθαρση</li>
</ul>
<p>Θα πραγματοποιηθούν ομιλίες από ακτιβιστές και φίλους του παλαιστινιακού εθνικο-απελευθερωτικού αγώνα, και από το Παγκύπριο Συμβούλιο Ειρήνης.</p>
<p>Όλοι οι φίλοι του αγώνα ευπρόσδεκτοι. Φέρτε τις kuffiyeh σας και σημαίες της Παλαιστίνης.</p>
<p>🗓️ 26 Οκτωβρίου<br>
🕒 16:00<br>
📍 Μπροστά από το Δημοτικό Μέγαρο Πάφου</p>
<hr>
<h2 id="links" tabindex="-1">Links <a class="header-anchor" href="#links">¶</a></h2>
<ul>
<li><a href="https://www.instagram.com/united.for.palestine.paphos">https://www.instagram.com/united.for.palestine.paphos</a></li>
</ul>




  <section class="no-print">
    <hgroup class="spotlight">
      <!--  -->

    <h1>Spotlight</h1>
    <p>
      <!-- Use the lang specific layout and block for this -->
      </p><p>We are looking for a writer to adopt the Greek part of the website. Please<br>
contact us if you are interested.<br>
<a href="mailto:crept-hurt-recount@duck.com">crept-hurt-recount@duck.com</a></p>

    <p></p>
    </hgroup>
  </section>

  </main>

    <a class="no-print" href="#" id="scrollTopBtn">🔻</a>

    <script>
      const scrollBtn = document.getElementById("scrollTopBtn");
      window.onscroll = function () {
        if (window.scrollY > window.innerHeight / 2) {
          scrollBtn.classList.add("show");
        } else {
          scrollBtn.classList.remove("show");
        }
      };
    </script>
    <style>

      #scrollTopBtn {
        outline: none;
        font-size: 2rem;
        transition: opacity 0.5s ease, transform 0.5s ease;
        text-decoration: none;
        opacity: 0;
        transform: rotate(0deg);
        position: fixed;
        bottom: 8rem;
        right: 0;
        padding: 1ch;
        cursor: pointer;
        z-index: 100;
        pointer-events: none;
      }

      #scrollTopBtn.show {
        opacity: 1;
        transform: rotate(180deg);
        pointer-events: auto;
      }
    </style>

  <footer class="no-print">



    <p>
      <a lang="en" href="/en/">English</a> |
      <a lang="el" aria-current="page" href="/el/">ελληνικά</a> |
      <a lang="ar" href="/ar/">عربي</a>
    </p>

    <p>
      <a href="mailto:crept-hurt-recount@duck.com">crept-hurt-recount@duck.com</a> |
      <a href="/feed.xml">RSS</a>
    </p><p>
  </p></footer>

  <script id="quicklink_js" async="" src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js"></script>

  <script>

    document.getElementById("quicklink_js")
      .addEventListener("load", () => {
        quicklink.listen();
      });

    window.addEventListener("popstate", function () {
      window.document.getElementById("menu").removeAttribute("open")
    });

  </script>
</body>


</html>
