<!doctype html>
<html dir="ltr" lang="en">
<head>
  <meta charset="UTF-8">

  
  <meta name="robots" content="noindex">
  


  <!-- Expereriment: theme-color -->
  <meta name="theme-color" content="#FFFFFF" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">

  <meta name="google-site-verification" content="gwuWbGNeyvivSL8tB_reZOcqdPD4uMSpThoic4RNl4U">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>United for Palestine | Recent</title>
  <meta name="description" content="">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🇵🇸</text></svg>">
  <link rel="apple-touch-icon" sizes="180x180" href="/asset/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/asset/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/asset/favicon-16x16.png">
  <link rel="manifest" href="/asset/site.webmanifest">
  <meta property="og:title" content="Recent">
  <meta property="og:type" content="article">
  
  <meta property="og:url" content="https://united-for-palestine.github.io/undefined">
  <meta property="og:description" content="">

  <style>

    /* External CSS */
    @import url('https://unpkg.com/simpledotcss/simple.min.css');

    @media print {
      .no-print {
        display: none !important;
      }
    }

    td, th {
      max-width: 90vw;
    }

    .display-none {
      display: none !important;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }

    .card-grid {
      display: grid;                                                    /* Enable Grid layout */
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));  /* Responsive columns */
      gap: 20px;                                                      /* Space between cards */
      box-sizing: border-box;                                         /* Include padding in width calculation */
    }

    .card-grid > article {
      box-sizing: border-box;                                         /* Include padding and border in the width calculation */
    }

    .card-grid.compact > article img {
      width: 100%;
      max-height: 256px;
      object-fit: cover;
      object-position: 50% top;
    }

    :root, ::backdrop {
      --bg-transparent: #FFFFFF44;
      --accent: #007A33;
      --accent-hover: #D50032;
    }

    @media (prefers-color-scheme: dark) {
      :root,
      ::backdrop {
        --bg: #000000AA;
        --bg-transparent: #00000044;
        --accent: lightgreen;
        --accent-hover: #e5352d;
      }
    }

    * {
      outline-offset: 0.1rem;
    }

    h1 {
      font-size: 2rem;
    }

    article {
      position: relative;
      background-color: var(--bg-transparent);
    }

    a:focus {
      outline: 2px solid;
    }

    article:has(a:hover) {
      background-color: var(--accent-bg);
    }

    article:has(a:focus-within),
    article:has(a:focus) {
      outline: 2px solid;
    }

    article a {
      outline: none !important;
      z-index: 1;
    }

    article a::after {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      content: ' ';
      z-index: 1;
    }

    h2 {
      font-size: 1.4rem;
    }

    h3 {
      font-size: 1.2rem;
    }

    article footer {
      font-size: 90%;
      opacity: 0.8;
    }

    .breadcrumbs ul {
      list-style-type: none;
      padding: 0;
    }

    .breadcrumbs li {
      display: inline-block;

    }

    .breadcrumbs li::after {
      color: var(--border);
      content: " / ";
      margin: 0 5px; /* adjust spacing as needed */
    }

    @view-transition {
      navigation: auto;
    }

    .spotlight ul {
      list-style-type: none;
      padding: 0;
    }

    body {
      word-wrap: break-word;
    }

    figure embed {
      width: 100%;
    }

    /* Unvisited links */
    a {
      color: var(--accent-hover) !important; /* Set unvisited links to red */
    }

    /* Visited links */
    a:visited {
      color: var(--accent) !important; /* Green for visited links */
    }

    .menu--main {
      font-size: 110%;
    }

    .menu ul {
      list-style-type: none;
      padding: 0;
    }

    .menu li {
      display: inline-block;

    }

    .menu li::after {
      color: var(--border);
      content: " | ";
      margin: 0 5px;
    }

    .menu li:last-child::after {
      content: "";
    }

    a[aria-current] {
      color: var(--text) !important;
    }

    main {
      padding-top: 0;
    }


    main h1 {
      margin-top: 3rem;
    }

    .no-margin {
      margin: 0;
    }

  </style>

  <script>
    function onRef(name, cb) {
      onRef.state.push([name, cb])
    }

    onRef.state = []

    window.addEventListener('load', () => {
      onRef.state.forEach(([name, cb]) => {
        document
          .querySelectorAll(`[data-ref="${name}"]`)
          .forEach(elem => cb(elem))
      })
    }, 1000)
  </script>
</head>


<body>



<style>
  body:before {
    z-index: -1;
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/asset/protest_banner_picture.jpg') center/cover no-repeat;
    opacity: 0.04;
    filter: blur(30px);
  }

    main {
      position: relative;
    }

    article > :last-child {
      margin-bottom: 0;
    }

    .subtle {
      opacity: 0.8;
      font-style: italic;
    }

</style>

  <main id="main">

    <!-- TODO: Consider moving to a separate file -->
    
    


  <nav class="menu menu--main no-print">

    <ul>
      <li><a href="/">Home</a></li>
      <li><a lang="ar" href="/ar/">عربي</a></li>
      <li><a lang="el" href="/el/">ελληνικά</a></li>
      <li><a lang="en" aria-current="page" href="/en/">English</a></li>
    </ul>
  </nav>


  <hr class="no-margin">

  <nav class="menu no-print">
    
<ul>
  <li><a aria-current="page" href="/en/">Recent</a></li>
  <li><a href="/en/post">Posts</a></li>
  <!-- <li><a 
       href="/en/speech"
    >Speeches</a></li> -->
  <li><a href="/en/event">Events</a></li>
</ul>

  </nav>

  <!--
  <nav class="breadcrumbs">
    <ul>
    
      <li>
        <a href="/">Home</a>
      </li>
    

    </ul>
  </nav>
  -->
    <h1>
      Recent
    </h1>

    

    <p class="subtle">
      
      

      
        <!-- Hiding socials -->
      
    </p>



    

    




  
<article dir="ltr" lang="en"><picture><source type="image/webp" srcset="/img/Cz547DyZhD-400.webp 400w, /img/Cz547DyZhD-800.webp 800w, /img/Cz547DyZhD-905.webp 905w" sizes="100vw"><img loading="lazy" decoding="async" alt="" src="/img/Cz547DyZhD-400.jpeg" width="905" height="1280" srcset="/img/Cz547DyZhD-400.jpeg 400w, /img/Cz547DyZhD-800.jpeg 800w, /img/Cz547DyZhD-905.jpeg 905w" sizes="100vw"></picture><header>
    <h2><a href="/en/event/75_plus_1_year_of_genocide_paphos/">
          75 + 1 Year of Genocide
        </a></h2>
  </header>

  <p><time datetime="Sat Oct 26 2024 00:00:00 GMT+0000 (Coordinated Universal Time)">
        October 26, 2024
      </time>
      <br><span class="location">Town Hall, Paphos</span>
      <br>
  </p><p>Let’s show solidarity with the Palestinian national-liberation struggle and commemorate the black one-year anniversary of the intensification of the Zionist colonization of Palestine, manifesting itself as the genocidal war of extermination which the Zionist settler colony launched following the Al Aqsa Flood operation.</p>
</article>





  
<article dir="ltr" lang="en"><picture><source type="image/webp" srcset="/img/BFxwO-nt-i-400.webp 400w, /img/BFxwO-nt-i-800.webp 800w, /img/BFxwO-nt-i-960.webp 960w" sizes="100vw"><img loading="lazy" decoding="async" alt="" src="/img/BFxwO-nt-i-400.jpeg" width="960" height="678" srcset="/img/BFxwO-nt-i-400.jpeg 400w, /img/BFxwO-nt-i-800.jpeg 800w, /img/BFxwO-nt-i-960.jpeg 960w" sizes="100vw"></picture><header>
    <h2><a href="/en/post/timeline_of_palestines_history/">
          Timeline of Palestine&#39;s History
        </a></h2>
  </header>

  <p><time datetime="Tue Oct 15 2024 00:00:00 GMT+0000 (Coordinated Universal Time)">
        October 15, 2024
      </time>
      <br>
  </p><p>Zionism emerged with the founding of Rishon Le Zion, the coining of the term &quot;Zionism,&quot; Theodor Herzl's publication of <em>Der Judenstaat</em>, and the First Zionist Congress.</p>
</article>





  
<article dir="ltr" lang="en"><picture><source type="image/webp" srcset="/img/QAlwPuSgwG-400.webp 400w, /img/QAlwPuSgwG-800.webp 800w, /img/QAlwPuSgwG-1080.webp 1080w" sizes="100vw"><img loading="lazy" decoding="async" alt="" src="/img/QAlwPuSgwG-400.jpeg" width="1080" height="1080" srcset="/img/QAlwPuSgwG-400.jpeg 400w, /img/QAlwPuSgwG-800.jpeg 800w, /img/QAlwPuSgwG-1080.jpeg 1080w" sizes="100vw"></picture><header>
    <h2><a href="/en/event/one_year_of_genocide_76_years_of_resistance/">
          One Year of Genocide, 76 Years of Resistance
        </a></h2>
  </header>

  <p><time datetime="Mon Oct 07 2024 00:00:00 GMT+0000 (Coordinated Universal Time)">
        October 7, 2024
      </time>
      <br><span class="location">Eleftheria Square, Nicosia</span>
      <br>
  </p><p>The Nakba never ended.<br>
Let us use our voice on this yearly mark to express our dismay against Apartheid, Settler Colonialism and Brutal military occupation imposed on the Palestinian people.</p>
</article>





  
<article dir="ltr" lang="en"><picture><source type="image/webp" srcset="/img/Hzml4uBTi2-400.webp 400w, /img/Hzml4uBTi2-800.webp 800w, /img/Hzml4uBTi2-1080.webp 1080w" sizes="100vw"><img loading="lazy" decoding="async" alt="" src="/img/Hzml4uBTi2-400.jpeg" width="1080" height="1080" srcset="/img/Hzml4uBTi2-400.jpeg 400w, /img/Hzml4uBTi2-800.jpeg 800w, /img/Hzml4uBTi2-1080.jpeg 1080w" sizes="100vw"></picture><header>
    <h2><a href="/en/event/oct_5_2024_limassol_protest/">
          75 + 1 Years of Genocide
        </a></h2>
  </header>

  <p><time datetime="Sat Oct 05 2024 00:00:00 GMT+0000 (Coordinated Universal Time)">
        October 5, 2024
      </time>
      <br><span class="location">Anexartisias Street, Limassol</span>
      <br>
  </p><p>🇵🇸 Join us to commemorate the victims of Israeli war crimes in Palestine and Lebanon as we approach the one year mark in which the live-streamed genocide has opened the Western public's eyes to the horrifying impact of Zionism and colonialism.</p>
</article>





  
<article dir="ltr" lang="en"><picture><source type="image/webp" srcset="/img/OmZR9APOa6-400.webp 400w, /img/OmZR9APOa6-750.webp 750w" sizes="100vw"><img loading="lazy" decoding="async" alt="" src="/img/OmZR9APOa6-400.jpeg" width="750" height="750" srcset="/img/OmZR9APOa6-400.jpeg 400w, /img/OmZR9APOa6-750.jpeg 750w" sizes="100vw"></picture><header>
    <h2><a href="/en/event/doing_business_with_apartheid_summit_2024/">
          Doing Business with Apartheid Summit 2024
        </a></h2>
  </header>

  <p><time datetime="Wed Sep 18 2024 00:00:00 GMT+0000 (Coordinated Universal Time)">
        September 18, 2024
      </time>
      <br><span class="location">Hilton, Nicosia</span>
      <br>
  </p><p>💶 BOYCOTT, DIVEST &amp; SANCTION ISRAEL<br>
✂️ CUT ALL TIES WITH ISRAEL<br>
🚫 STOP ALL BUSINESS COLLABORATIONS WITH APARTHEID STATES COMMITTING GENOCIDE<br>
🇨🇾 END CYPRUS COMPLICITY<br>
🌎 ABIDE BY THE ICJ RULING</p>
</article>





  
<article dir="ltr" lang="en"><picture><source type="image/webp" srcset="/img/iNvpT_EDup-400.webp 400w, /img/iNvpT_EDup-800.webp 800w, /img/iNvpT_EDup-1485.webp 1485w" sizes="100vw"><img loading="lazy" decoding="async" alt="" src="/img/iNvpT_EDup-400.jpeg" width="1485" height="1485" srcset="/img/iNvpT_EDup-400.jpeg 400w, /img/iNvpT_EDup-800.jpeg 800w, /img/iNvpT_EDup-1485.jpeg 1485w" sizes="100vw"></picture><header>
    <h2><a href="/en/event/end_cyprus_complicity_in_genocide/">
          End Cyprus Complicity in Genocide
        </a></h2>
  </header>

  <p><time datetime="Sun Aug 25 2024 00:00:00 GMT+0000 (Coordinated Universal Time)">
        August 25, 2024
      </time>
      <br><span class="location">Larnaca Port</span>
      <br>
  </p><p>Stop Cypriot complicity in Israeli atrocities!<br>
As of August 15th, 2024, the ongoing genocide has claimed the lives of over 40,000 Palestinian civilians at the hands of the Israeli army, including 16,500 children. More than 92,400 individuals have been injured, and over 10,000 remain missing, buried beneath the rubble. The genocide and atrocities against the Palestinian people continue unabated.</p>
</article>





<h2>Resources</h2>
<ul>
  <li> <a href="/asset/Leaflet_know_your_rights_EN.pdf">Know Your Rights PDF</a> </li>
  <li> <a href="https://bdsmovement.net/">How you can boycott Israel</a> </li>
  <li> <a href="./chants-or-slogans">Chants or Slogans</a> </li>
  <li> <a href="/feed.xml">RSS Feed</a> </li>
</ul>



  <section class="no-print">
    <hgroup class="spotlight">
      <!--  -->

    <h1>Spotlight</h1>
    <p>
      <!-- Use the lang specific layout and block for this -->
      </p><p>📢 <a href="/en/event/75_plus_1_year_of_genocide_paphos"><strong>26 Oct Paphos Protest!</strong> 75 + 1 Year of Genocide</a></p>
<ul>
<li>✊ <a href="https://www.instagram.com/freethefilton10/">Free the Filton 10</a></li>
<li>🔎 <a href="https://www.aljazeera.com/news/2024/10/3/what-did-al-jazeeras-investigation-into-israeli-war-crimes-in-gaza-reveal">What did Al Jazeera’s investigation into Israeli war crimes in Gaza reveal?</a></li>
<li>📺 <a href="https://www.aljazeera.com/news/2024/10/5/failing-gaza-pro-israel-bias-uncovered-behind-the-lens-of-western-media">Failing Gaza: Pro-Israel bias uncovered behind the lens of Western media (Al Jazeera)</a></li>
</ul>

    <p></p>
    </hgroup>
  </section>

  </main>

    <a class="no-print" href="#" id="scrollTopBtn">🔻</a>

    <script>
      const scrollBtn = document.getElementById("scrollTopBtn");
      window.onscroll = function () {
        if (window.scrollY > window.innerHeight / 2) {
          scrollBtn.classList.add("show");
        } else {
          scrollBtn.classList.remove("show");
        }
      };
    </script>
    <style>

      #scrollTopBtn {
        outline: none;
        font-size: 2rem;
        transition: opacity 0.5s ease, transform 0.5s ease;
        text-decoration: none;
        opacity: 0;
        transform: rotate(0deg);
        position: fixed;
        bottom: 8rem;
        right: 0;
        padding: 1ch;
        cursor: pointer;
        z-index: 2;
        pointer-events: none;
      }

      #scrollTopBtn.show {
        opacity: 1;
        transform: rotate(180deg);
        pointer-events: auto;
      }
    </style>

  <footer class="no-print">

    <button id="reset">RESET</button>



    <p>
      <a lang="en" aria-current="page" href="/en/">English</a> |
      <a lang="el" href="/el/">ελληνικά</a> |
      <a lang="ar" href="/ar/">عربي</a>
    </p>

    <p>
      <a href="mailto:crept-hurt-recount@duck.com">crept-hurt-recount@duck.com</a> |
      <a href="/feed.xml">RSS</a>
    </p><p>
  </p></footer>

  <script id="quicklink_js" async="" src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js"></script>

  <script>

    document.getElementById("quicklink_js")
      .addEventListener("load", () => {
        quicklink.listen();
      });

    window.addEventListener("popstate", function () {
      window.document.getElementById("menu").removeAttribute("open")
    });

  </script>

  <script type="module">

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register(new URL('/asset/service-worker.js', import.meta.url), { type: 'module' })
        .then(registration => {
            console.log('Service Worker registered with scope:', registration.scope);
            if (registration.active) {
                registration.active.postMessage({ action: 'checkForNewItems' });
            }
            // registration.postMessage({ action: 'checkForNewItems' });
        })
        .catch(error => {
            console.error('Service Worker registration failed:', error);
        });
    }

    (async function requestNotificationPermission() {
      const permission = await Notification.requestPermission();
      if (permission === 'granted') {
        console.log('Notification permission granted.');
      } else {
        console.error('Notification permission denied.');
      }
    })()

    //TODO
    console.log(window.reset.addEventListener)
    window.reset.addEventListener('click', async () => {
        console.log("RESET")
        const DB_NAME = 'notificationsDB';

        try {
            // Delete IndexedDB database
            const deleteDBRequest = indexedDB.deleteDatabase(DB_NAME);
            deleteDBRequest.onsuccess = () => console.log(`IndexedDB "${DB_NAME}" deleted successfully.`);
            deleteDBRequest.onerror = (event) => console.error(`Error deleting IndexedDB "${DB_NAME}":`, event.target.error);
            deleteDBRequest.onblocked = () => console.warn(`IndexedDB "${DB_NAME}" deletion is blocked. Close other tabs using this DB.`);

            // Unregister the service worker
            if ('serviceWorker' in navigator) {
                const registrations = await navigator.serviceWorker.getRegistrations();
                for (const registration of registrations) {
                    await registration.unregister();
                    console.log('Service Worker unregistered:', registration.scope);
                }
            } else {
                console.warn('Service Worker API not supported in this browser.');
            }

            console.log('Cleanup complete.');
        } catch (error) {
            console.error('Cleanup failed:', error);
        }
    })


  </script>


  
<style>
  details object {
    width: 100%;
  }

  details {
    background-color: var(--bg-transparent);
  }

  details:hover {
    background-color: var(--bg);
  }

  summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  summary .actions {
    display: flex;
    gap: 10px;
  }

  .actions a {
    text-decoration: none;
  }

  object[type="application/pdf"] {
    height: 90vh;
  }
</style>

<script>
  onRef('preview', details => {
    details.addEventListener('click', () => {
      const object = details.querySelector('object[data-data]');

      object.setAttribute('data', object.getAttribute('data-data'));
    }, {once: true});
  })

</script>

<script>
    document.addEventListener('DOMContentLoaded', () => {
      const copyLinkButton = document.getElementById('copyLinkButton');

      copyLinkButton.addEventListener('click', (event) => {
        event.preventDefault();
        const link = copyLinkButton.getAttribute('href');

        navigator.clipboard.writeText(link)
          .then(() => {
            alert('Link copied to clipboard!');
          })
          .catch(err => {
            console.error('Failed to copy link: ', err);
          });
      });
    });
  </script>

  <style>

.socials {
    list-style: none; /* Remove default list styling */
    padding: 0 0 0 0.5rem; /* Remove padding */
    margin: 0; /* Remove margin */
    display: flex; /* Use flexbox for horizontal alignment */
    border-left: var(--accent-hover) solid 3px; /* Add left border */
}

.socials li {
    margin: 0 0.5rem; /* Add horizontal margin to list items */
}

.socials a {
    padding: 0.25rem; /* Add padding inside links */
    width: 2rem; /* Set width to allow for icon size */
    display: flex; /* Use flexbox for centering content */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    transition: background-color 0.3s ease; /* Smooth transition for hover */
}

.socials a:hover {
    background-color: var(--accent-hover); /* Change background on hover */
}

.socials a:hover svg {
    fill: var(--bg); /* Change SVG color on hover */
}

.socials svg {
    display: block:
    width: auto; /* Set a fixed width for SVGs */
    height: 1.5rem; /* Maintain aspect ratio */
    fill: var(--code); /* Set fill color */
}

  </style>
</body>


</html>
