<!doctype html>
<html dir="ltr" lang="en">
<head>
  <meta charset="UTF-8">

  


  <!-- Expereriment: theme-color -->
  <meta name="theme-color" content="#FFFFFF" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">

  <meta name="google-site-verification" content="gwuWbGNeyvivSL8tB_reZOcqdPD4uMSpThoic4RNl4U">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>United for Palestine | Censorship is Genocide</title>
  <meta name="description" content="This November 2nd, your voice and presence is now needed more than ever to call out Media outlets, in Cyprus and universally, for their abhorrent coverage of the current Genocide taking place in Palestine.">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🇵🇸</text></svg>">
  <link rel="apple-touch-icon" sizes="180x180" href="/asset/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/asset/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/asset/favicon-16x16.png">
  <link rel="manifest" href="/asset/site.webmanifest">
  <meta property="og:title" content="Censorship is Genocide">
  <meta property="og:type" content="article">
  
  <meta property="og:image" content="https://united-for-palestine.github.io/asset/censorship_is_genocide.jpg">
  
  <meta property="og:url" content="https://united-for-palestine.github.io/undefined">
  <meta property="og:description" content="This November 2nd, your voice and presence is now needed more than ever to call out Media outlets, in Cyprus and universally, for their abhorrent coverage of the current Genocide taking place in Palestine.">

  <style>

    /* External CSS */
    @import url('https://unpkg.com/simpledotcss/simple.min.css');

    @media print {
      .no-print {
        display: none !important;
      }
    }

    td, th {
      max-width: 90vw;
    }

    .display-none {
      display: none !important;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }

    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      box-sizing: border-box;
    }

    .card-grid > article {
      box-sizing: border-box;
    }

    .card-grid > article img {
      width: 100%;
      max-height: 256px;
      object-fit: cover;
      object-position: 50% top;
    }

    :root, ::backdrop {
      --bg-transparent: #FFFFFF44;
      --accent: #048841;
      --accent-hover: #ee4423;
    }

    @media (prefers-color-scheme: dark) {
      :root,
      ::backdrop {
        --bg: #000000AA;
        --bg-transparent: #00000044;
        --accent: #00ab4f;
        --accent-hover: #ee4423;
      }
    }

    * {
      outline-offset: 0.1rem;
    }

    h1 {
      font-size: 2rem;
    }

    a:focus {
      outline: 2px solid;
    }

    h2 {
      font-size: 1.4rem;
    }

    h3 {
      font-size: 1.2rem;
    }

    .breadcrumbs ul {
      list-style-type: none;
      padding: 0;
    }

    .breadcrumbs li {
      display: inline-block;

    }

    .breadcrumbs li::after {
      color: var(--border);
      content: " / ";
      margin: 0 5px; /* adjust spacing as needed */
    }

    @view-transition {
      navigation: auto;
    }

    .spotlight ul {
      list-style-type: none;
      padding: 0;
    }

    body {
      word-wrap: break-word;
    }

    figure embed {
      width: 100%;
    }

    /* Unvisited links */
    a {
      color: var(--accent-hover) !important; /* Set unvisited links to red */
      text-underline-offset: 0.4rem;
    }

    blockquote {
      margin-inline: 0;
      border-color: var(--disabled);
    }

    /* Visited links */
    a:visited {
      color: var(--accent) !important; /* Green for visited links */
    }

    .menu--main {
      font-size: 110%;
    }

    .menu ul {
      list-style-type: none;
      padding: 0;
    }

    .menu li {
      display: inline-block;

    }

    .menu li::after {
      color: var(--border);
      content: " | ";
      margin: 0 5px;
    }

    .menu li:last-child::after {
      content: "";
    }

    a[aria-current] {
      color: var(--text) !important;
    }

    main {
      padding-top: 0;
    }


    main h1 {
      margin-top: 3rem;
    }

    .no-margin {
      margin: 0;
    }

  </style>

  <script>
    function onRef(name, cb) {
      onRef.state.push([name, cb])
    }

    onRef.state = []

    window.addEventListener('load', () => {
      onRef.state.forEach(([name, cb]) => {
        document
          .querySelectorAll(`[data-ref="${name}"]`)
          .forEach(elem => cb(elem))
      })
    }, 1000)
  </script>
</head>


<body>



<style>
  body:before {
    z-index: -1;
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/asset/censorship_is_genocide.jpg') center/cover no-repeat;
    opacity: 0.04;
    filter: blur(30px);
  }

    main {
      position: relative;
    }

    .subtle {
      opacity: 0.8;
      font-style: italic;
    }

    .header-anchor {
      text-decoration: none;
      opacity: 0.5;
    }

    .header-anchor:hover {
      opacity: 1;
    }
</style>

  <main id="main">

    <!-- TODO: Consider moving to a separate file -->
    
    


  <nav class="menu menu--main no-print">

    <ul>
      <li><a href="/">Home</a></li>
      <li><a lang="ar" href="/ar/">عربي</a></li>
      <li><a lang="el" href="/el/">ελληνικά</a></li>
      <li><a lang="en" aria-current="page" href="/en/">English</a></li>
      <style>
        .search svg {
          height: 0.7em;
          fill: var(--accent);
        }
      </style>
      <li class="search"><a title="Search" href="/search">
          <span class="sr-only">Search</span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"></path></svg>
      </a></li>
    </ul>
  </nav>


  <hr class="no-margin">

  <nav class="menu no-print">
    
<ul>
  <li><a href="/en/">Recent</a></li>
  <li><a href="/en/post">Posts</a></li>
  <!-- <li><a 
       href="/en/speech"
    >Speeches</a></li> -->
  <li><a aria-current="page" href="/en/event">Events</a></li>
</ul>

  </nav>

  <!--
  <nav class="breadcrumbs">
    <ul>
    
      <li>
        <a href="/">Home</a>
      </li>
    
      <li>
        <a href="/en/">English</a>
      </li>
    
      <li>
        <a href="/en/event/">Events</a>
      </li>
    

    </ul>
  </nav>
  -->
    <h1>
      Censorship is Genocide
    </h1>

    

    <p class="subtle">
      
      

      
        </p><ul class="socials">
  <li class="socials__item">
    <a title="Share article on WhatsApp" href="whatsapp://send?text=https://united-for-palestine.github.io/en/event/censorship_is_genocide/">
      <span class="sr-only">Share article on Whatsapp</span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
        <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
        <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path>
      </svg>
    </a>
  </li>
  <li class="socials__item">
    <a title="Copy article link" href="https://united-for-palestine.github.io/en/event/censorship_is_genocide/" data-ref="clipboard">
      <span class="sr-only">Copy article Link</span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
        <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
        <path d="M280 64l40 0c35.3 0 64 28.7 64 64l0 320c0 35.3-28.7 64-64 64L64 512c-35.3 0-64-28.7-64-64L0 128C0 92.7 28.7 64 64 64l40 0 9.6 0C121 27.5 153.3 0 192 0s71 27.5 78.4 64l9.6 0zM64 112c-8.8 0-16 7.2-16 16l0 320c0 8.8 7.2 16 16 16l256 0c8.8 0 16-7.2 16-16l0-320c0-8.8-7.2-16-16-16l-16 0 0 24c0 13.3-10.7 24-24 24l-88 0-88 0c-13.3 0-24-10.7-24-24l0-24-16 0zm128-8a24 24 0 1 0 0-48 24 24 0 1 0 0 48z"></path>
      </svg>
    </a>
  </li>

  <li class="socials__item">
    <a title="Share article via email" href="mailto:?subject=Check%20out%20this%20article&body=I%20thought%20you&#39;d%0Alike%20this%20article%3A%20https://united-for-palestine.github.io/en/event/censorship_is_genocide/">
      <span class="sr-only">Share article via Email</span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
        <path d="M64 112c-8.8 0-16 7.2-16 16l0 22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1l0-22.1c0-8.8-7.2-16-16-16L64 112zM48 212.2L48 384c0 8.8 7.2 16 16 16l384 0c8.8 0 16-7.2 16-16l0-171.8L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64l384 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128z"></path>
      </svg>
    </a>
  </li>

  <li class="socials__item socials__item--canShare">
    <button title="Share article" data-ref="nativeShare" data-href="https://united-for-palestine.github.io/en/event/censorship_is_genocide/" data-subject="Check out this article" data-body="I thought you&#39;d
like this article:">
      <span class="sr-only">Share article</span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
        <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
        <path d="M352 224c53 0 96-43 96-96s-43-96-96-96s-96 43-96 96c0 4 .2 8 .7 11.9l-94.1 47C145.4 170.2 121.9 160 96 160c-53 0-96 43-96 96s43 96 96 96c25.9 0 49.4-10.2 66.6-26.9l94.1 47c-.5 3.9-.7 7.8-.7 11.9c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-25.9 0-49.4 10.2-66.6 26.9l-94.1-47c.5-3.9 .7-7.8 .7-11.9s-.2-8-.7-11.9l94.1-47C302.6 213.8 326.1 224 352 224z"></path>
      </svg>
    </button>
  </li>

  <li class="socials__item">
    <a title="Open link in new window" target="_blank" href="https://united-for-palestine.github.io/en/event/censorship_is_genocide/">
      <span class="sr-only">Open link in new window</span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
        <path d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l82.7 0L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3l0 82.7c0 17.7 14.3 32 32 32s32-14.3 32-32l0-160c0-17.7-14.3-32-32-32L320 0zM80 32C35.8 32 0 67.8 0 112L0 432c0 44.2 35.8 80 80 80l320 0c44.2 0 80-35.8 80-80l0-112c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 112c0 8.8-7.2 16-16 16L80 448c-8.8 0-16-7.2-16-16l0-320c0-8.8 7.2-16 16-16l112 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L80 32z"></path>
      </svg>
    </a>
  </li>
</ul>
      
    <p></p>



    

    <p>
        </p><figure>
          <picture><source type="image/webp" srcset="/img/VZlBMV3N5a-400.webp 400w, /img/VZlBMV3N5a-800.webp 800w, /img/VZlBMV3N5a-1080.webp 1080w" sizes="100vw"><img loading="lazy" decoding="async" src="/img/VZlBMV3N5a-400.jpeg" alt="" Censorship="" is="" Genocide"="" Poster"="" width="1080" height="1080" srcset="/img/VZlBMV3N5a-400.jpeg 400w, /img/VZlBMV3N5a-800.jpeg 800w, /img/VZlBMV3N5a-1080.jpeg 1080w" sizes="100vw"></picture>
          <figcaption>&quot;Censorship is Genocide&quot; Poster</figcaption>
        </figure>
      <p></p>
<p>This November 2nd, your voice and presence is now needed more than ever to call out Media outlets, in Cyprus and universally, for their abhorrent coverage of the current Genocide taking place in Palestine.</p>
<p>Join the international effort into highlighting the fact that over 170 journalists have been killed in Gaza in just the last year alone with total impunity and continuation of Arms Sales to the occupation force.</p>
<p>Kindly head to the link in our bio to sign our petition calling on all journalists and media workers affiliated with news outlets in Cyprus to:</p>
<p>Share non-biased, thorough reporting on the ongoing genocide in Gaza, Israel’s attacks on Lebanon, Israel’s human rights violations in the West Bank, and the Occupied Territories.<br>
Publicize Israel’s various breaches in international law and stop whitewashing the Zionist regime in the news.<br>
Show solidarity with their colleagues in Palestine and across the Middle East.</p>
<ul>
<li>Saturday</li>
<li>November 2nd</li>
<li>10:00 AM</li>
<li>Kyrenias Street</li>
</ul>
<p>Be There, Bring Others, Be Outraged, Use Your Voice, Bring an instrument.</p>
<h2 id="links" tabindex="-1"><a class="header-anchor" href="#links" aria-label="Section titled &quot;links&quot;" title="Link to this section">#</a> Links</h2>
<ul>
<li><a href="https://www.instagram.com/p/DBeOLlRo06a">https://www.instagram.com/p/DBeOLlRo06a</a></li>
</ul>


    

    
      <h2 id="files">
        <a class="header-anchor" href="#files" aria-label="Files" title="Link to this section">#</a>
        Files</h2>

      
      <p>
        
</p><details data-ref="preview">
  <summary>
    <span>/asset/censorship_is_genocide.jpg</span>
  </summary>

  <ul class="socials">
  <li class="socials__item">
    <a title="Share article on WhatsApp" href="whatsapp://send?text=https://united-for-palestine.github.io/asset/censorship_is_genocide.jpg">
      <span class="sr-only">Share article on Whatsapp</span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
        <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
        <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path>
      </svg>
    </a>
  </li>
  <li class="socials__item">
    <a title="Copy article link" href="https://united-for-palestine.github.io/asset/censorship_is_genocide.jpg" data-ref="clipboard">
      <span class="sr-only">Copy article Link</span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
        <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
        <path d="M280 64l40 0c35.3 0 64 28.7 64 64l0 320c0 35.3-28.7 64-64 64L64 512c-35.3 0-64-28.7-64-64L0 128C0 92.7 28.7 64 64 64l40 0 9.6 0C121 27.5 153.3 0 192 0s71 27.5 78.4 64l9.6 0zM64 112c-8.8 0-16 7.2-16 16l0 320c0 8.8 7.2 16 16 16l256 0c8.8 0 16-7.2 16-16l0-320c0-8.8-7.2-16-16-16l-16 0 0 24c0 13.3-10.7 24-24 24l-88 0-88 0c-13.3 0-24-10.7-24-24l0-24-16 0zm128-8a24 24 0 1 0 0-48 24 24 0 1 0 0 48z"></path>
      </svg>
    </a>
  </li>

  <li class="socials__item">
    <a title="Share article via email" href="mailto:?subject=UFP%20%2F%20Asset%20%7B%7Bfile%7D%7D&body=Link%3A%20%7B%7Bfile%7D%7D%20https://united-for-palestine.github.io/asset/censorship_is_genocide.jpg">
      <span class="sr-only">Share article via Email</span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
        <path d="M64 112c-8.8 0-16 7.2-16 16l0 22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1l0-22.1c0-8.8-7.2-16-16-16L64 112zM48 212.2L48 384c0 8.8 7.2 16 16 16l384 0c8.8 0 16-7.2 16-16l0-171.8L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64l384 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128z"></path>
      </svg>
    </a>
  </li>

  <li class="socials__item socials__item--canShare">
    <button title="Share article" data-ref="nativeShare" data-href="https://united-for-palestine.github.io/asset/censorship_is_genocide.jpg" data-subject="UFP / Asset {{file}}" data-body="Link: {{file}}">
      <span class="sr-only">Share article</span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
        <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
        <path d="M352 224c53 0 96-43 96-96s-43-96-96-96s-96 43-96 96c0 4 .2 8 .7 11.9l-94.1 47C145.4 170.2 121.9 160 96 160c-53 0-96 43-96 96s43 96 96 96c25.9 0 49.4-10.2 66.6-26.9l94.1 47c-.5 3.9-.7 7.8-.7 11.9c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-25.9 0-49.4 10.2-66.6 26.9l-94.1-47c.5-3.9 .7-7.8 .7-11.9s-.2-8-.7-11.9l94.1-47C302.6 213.8 326.1 224 352 224z"></path>
      </svg>
    </button>
  </li>

  <li class="socials__item">
    <a title="Open link in new window" target="_blank" href="https://united-for-palestine.github.io/asset/censorship_is_genocide.jpg">
      <span class="sr-only">Open link in new window</span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
        <path d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l82.7 0L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3l0 82.7c0 17.7 14.3 32 32 32s32-14.3 32-32l0-160c0-17.7-14.3-32-32-32L320 0zM80 32C35.8 32 0 67.8 0 112L0 432c0 44.2 35.8 80 80 80l320 0c44.2 0 80-35.8 80-80l0-112c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 112c0 8.8-7.2 16-16 16L80 448c-8.8 0-16-7.2-16-16l0-320c0-8.8 7.2-16 16-16l112 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L80 32z"></path>
      </svg>
    </a>
  </li>
</ul>

  <object type="image/jpeg" data-data="/asset/censorship_is_genocide.jpg">
    <p>
      <!-- DUPLICATION -->
      Unable to show preview. Download or visit the link instead.
    </p>
  </object>
  <noscript>
    <object type="image/jpeg" data="/asset/censorship_is_genocide.jpg">
      <p>
        <!-- DUPLICATION -->
        Unable to show preview. Download or visit the link instead.
      </p>
    </object>
  </noscript>
</details>

      <p></p>
      
    


  <hgroup class="spotlight no-print">
    

<h1>Spotlight</h1>
<p>📢 <a href="/en/event/75_plus_1_year_of_genocide_paphos"><strong>26 Oct Paphos Protest!</strong> 75 + 1 Year of Genocide</a></p>
<ul>
<li>✊ <a href="https://www.instagram.com/freethefilton10/">Free the Filton 10</a></li>
<li>🔎 <a href="https://www.aljazeera.com/news/2024/10/3/what-did-al-jazeeras-investigation-into-israeli-war-crimes-in-gaza-reveal">What did Al Jazeera’s investigation into Israeli war crimes in Gaza reveal?</a></li>
<li>📺 <a href="https://www.aljazeera.com/news/2024/10/5/failing-gaza-pro-israel-bias-uncovered-behind-the-lens-of-western-media">Failing Gaza: Pro-Israel bias uncovered behind the lens of Western media (Al Jazeera)</a></li>
</ul>


  </hgroup>

  </main>

    <a class="no-print" href="#" id="scrollTopBtn">🔻</a>

    <script>
      const scrollBtn = document.getElementById("scrollTopBtn");
      window.onscroll = function () {
        if (window.scrollY > window.innerHeight / 2) {
          scrollBtn.classList.add("show");
        } else {
          scrollBtn.classList.remove("show");
        }
      };
    </script>
    <style>

      #scrollTopBtn {
        outline: none;
        font-size: 2rem;
        transition: opacity 0.5s ease, transform 0.5s ease;
        text-decoration: none;
        opacity: 0;
        transform: rotate(0deg);
        position: fixed;
        bottom: 8rem;
        right: 0;
        padding: 1ch;
        cursor: pointer;
        z-index: 2;
        pointer-events: none;
      }

      #scrollTopBtn.show {
        opacity: 1;
        transform: rotate(180deg);
        pointer-events: auto;
      }
    </style>

  <footer class="no-print">

    <button id="reset">RESET</button>



    <p>
      <a lang="en" aria-current="page" href="/en/">English</a> |
      <a lang="el" href="/el/">ελληνικά</a> |
      <a lang="ar" href="/ar/">عربي</a>
    </p>

    <p>
      <a href="mailto:crept-hurt-recount@duck.com">crept-hurt-recount@duck.com</a> |
      <a href="/feed.xml">RSS</a>
    </p><p>
  </p></footer>

  <script id="quicklink_js" async="" src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js"></script>

  <script>

    document.getElementById("quicklink_js")
      .addEventListener("load", () => {
        quicklink.listen();
      });

    window.addEventListener("popstate", function () {
      window.document.getElementById("menu").removeAttribute("open")
    });

  </script>

  <script type="module">

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register(new URL('/asset/service-worker.js', import.meta.url), { type: 'module' })
        .then(registration => {
            console.log('Service Worker registered with scope:', registration.scope);
            if (registration.active) {
                registration.active.postMessage({ action: 'checkForNewItems' });
            }
            // registration.postMessage({ action: 'checkForNewItems' });
        })
        .catch(error => {
            console.error('Service Worker registration failed:', error);
        });
    }

    (async function requestNotificationPermission() {
      const permission = await Notification.requestPermission();
      if (permission === 'granted') {
        console.log('Notification permission granted.');
      } else {
        console.error('Notification permission denied.');
      }
    })()

    //TODO
    console.log(window.reset.addEventListener)
    window.reset.addEventListener('click', async () => {
        console.log("RESET")
        const DB_NAME = 'notificationsDB';

        try {
            // Delete IndexedDB database
            const deleteDBRequest = indexedDB.deleteDatabase(DB_NAME);
            deleteDBRequest.onsuccess = () => console.log(`IndexedDB "${DB_NAME}" deleted successfully.`);
            deleteDBRequest.onerror = (event) => console.error(`Error deleting IndexedDB "${DB_NAME}":`, event.target.error);
            deleteDBRequest.onblocked = () => console.warn(`IndexedDB "${DB_NAME}" deletion is blocked. Close other tabs using this DB.`);

            // Unregister the service worker
            if ('serviceWorker' in navigator) {
                const registrations = await navigator.serviceWorker.getRegistrations();
                for (const registration of registrations) {
                    await registration.unregister();
                    console.log('Service Worker unregistered:', registration.scope);
                }
            } else {
                console.warn('Service Worker API not supported in this browser.');
            }

            console.log('Cleanup complete.');
        } catch (error) {
            console.error('Cleanup failed:', error);
        }
    })


  </script>


  <script>
  onRef("clipboard", (copyLinkButton) => {
    copyLinkButton.addEventListener("click", (event) => {
      event.preventDefault();
      event.stopPropagation();
      const link = copyLinkButton.getAttribute("href");

      navigator.clipboard
        .writeText(link)
        .then(() => {
          alert("Link copied to clipboard!");
        })
        .catch((err) => {
          console.error("Failed to copy link: ", err);
        });
    });
  });

  onRef("nativeShare", (button) => {
    const href = button.getAttribute("data-href");
    const subject = button.getAttribute("data-subject");
    const body = button.getAttribute("data-body");

    if (!navigator.share || !navigator.canShare({ url: href })) return;

    const parentSocials = element.closest(".socials");

    if (parentSocials) parentSocials.classList.add("socials--canShare");

    // Show the native share button and hide the socials list

    button.addEventListener("click", async (e) => {
      e.preventDefault();
      try {
        await navigator.share({
          title: subject,
          text: body,
          url: href,
        });
      } catch (err) {
        console.error("Error sharing:", err);
      }
    });
  });
</script>

<style>
  .socials {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex; /* Use flexbox for horizontal alignment */
      --accent-hover: var(--text);
  }

  .socials.socials--canShare li {
    display: none;
  }

  .socials li.socials__item--canShare {
    display: none;
  }

  .socials.socials--canShare li.socials__item--canShare {
    display: inline-block;
  }

  .socials li {
      margin: 0 1rem 0 0; /* Add horizontal margin to list items */
  }

  .socials a, .socials button {
      background: none;
      border: none;
      border-radius: var(--standard-border-radius);
      outline-color: var(--accent-hover);
      margin-bottom: 0.4rem;
      padding: 0.4rem; /* Add padding inside links */
      width: 2rem; /* Set width to allow for icon size */
      display: flex; /* Use flexbox for centering content */
      justify-content: center; /* Center content horizontally */
      align-items: center; /* Center content vertically */
      transition: background-color 0.3s ease; /* Smooth transition for hover */
  }

  .socials a:hover, .socials button:hover {
      background-color: var(--accent-hover); /* Change background on hover */
  }

  .socials a:hover svg, .socials button:hover svg {
      fill: var(--bg); /* Change SVG color on hover */
  }

  .socials svg {
      display: block:
      width: auto; /* Set a fixed width for SVGs */
      height: 1.5rem; /* Maintain aspect ratio */
      fill: var(--accent-hover); /* Set fill color */
  }
</style>

<style>
  details object {
    width: 100%;
  }

  details {
    background-color: var(--bg-transparent);
  }

  details:hover {
    background-color: var(--bg);
  }

  summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  summary .actions {
    display: flex;
    gap: 10px;
  }

  object[type="application/pdf"] {
    height: 90vh;
  }
</style>

<script>
  onRef("preview", (details) => {
    details.addEventListener(
      "click",
      () => {
        const object = details.querySelector("object[data-data]");

        object.setAttribute("data", object.getAttribute("data-data"));
      },
      { once: true },
    );
  });
</script>


<style>
    article a {
      outline: none !important;
      z-index: 1;
    }

    article a::after {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      content: ' ';
      z-index: 1;
    }

    article {
      position: relative;
      background-color: var(--bg-transparent);
    }

    article:has(a:hover) {
      background-color: var(--accent-bg);
    }

    article:has(a:focus-within),
    article:has(a:focus) {
      outline: 2px solid;
    }

    article footer {
      font-size: 90%;
      opacity: 0.8;
    }

    article > :last-child {
      margin-bottom: 0;
    }

    article .meta {
    	color: var(--text-light);
    }
</style>


</body>


</html>
