<!doctype html>
<html dir="ltr" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paphos</title>
  <meta name="description" content="">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🇵🇸</text></svg>">
  <link rel="apple-touch-icon" sizes="180x180" href="/asset/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/asset/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/asset/favicon-16x16.png">
  <link rel="manifest" href="/asset/site.webmanifest">
  <meta property="og:title" content="Paphos">
  <meta property="og:type" content="article">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:description" content="">

  <style>

    /* External CSS */
    @import url('https://unpkg.com/simpledotcss/simple.min.css');

    @media print {
      .no-print {
        display: none !important;
      }
    }

    .card-grid {
      display: grid;                                                    /* Enable Grid layout */
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));  /* Responsive columns */
      gap: 20px;                                                      /* Space between cards */
      box-sizing: border-box;                                         /* Include padding in width calculation */
    }

    .card-grid > article {
      box-sizing: border-box;                                         /* Include padding and border in the width calculation */
    }

    .card-grid.compact > article img {
      width: 100%;
      max-height: 256px;
      object-fit: cover;
      object-position: 50% top;
    }

    :root, ::backdrop {
      --accent: #007A33;
      --accent-hover: #D50032;
    }

    @media (prefers-color-scheme: dark) {
      :root,
      ::backdrop {
        --accent: lightgreen;
        --accent-hover: #e5352d;
      }
    }

    * {
      outline-offset: 0.1rem;
    }

    h1 {
      font-size: 2rem;
    }

    article {
      position: relative;
    }

    a:focus {
      outline: 2px solid;
    }

    article:has(a:hover) {
      background: var(--accent-bg);
    }

    article:has(a:focus-within),
    article:has(a:focus) {
      outline: 2px solid;
    }

    article a {
      outline: none !important;
      z-index: 100;
    }

    article a::after {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      content: ' ';
      z-index: 100;
    }

    h2 {
      font-size: 1.4rem;
    }

    h3 {
      font-size: 1.2rem;
    }

    article footer {
      font-size: 90%;
      opacity: 0.8;
    }

    .breadcrumbs ul {
      list-style-type: none;
      padding: 0;
    }

    .breadcrumbs li {
      display: inline-block;

    }

    .breadcrumbs li::after {
      color: var(--border);
      content: " / ";
      margin: 0 5px; /* adjust spacing as needed */
    }

    @view-transition {
      navigation: auto;
    }

    .spotlight ul {
      list-style-type: none;
      padding: 0;
    }

    body {
      word-wrap: break-word;
    }

    #menu {
      z-index: 1000;
      margin: 1vw;
      position: sticky;
      top: 1vw;
      overflow-y: auto;
      max-height: 100vh;
      grid-column: 1 / -1;
    }

    @media (min-width: 180ch) {
      #menu {
        grid-column: 3;
      }
    }

    figure embed {
      width: 100%;
    }

    /* Unvisited links */
    a {
      color: var(--accent-hover) !important; /* Set unvisited links to red */
    }

    /* Visited links */
    a:visited {
      color: var(--accent) !important; /* Green for visited links */
    }

    .menu ul {
      list-style-type: none;
      padding: 0;
    }

    .menu li {
      display: inline-block;

    }

    .menu li::after {
      color: var(--border);
      content: " | ";
      margin: 0 5px;
    }

    .menu li:last-child::after {
      content: "";
    }

    a[aria-current] {
      color: var(--text) !important;
    }

    main {
      padding-top: 0;
    }


    main h1 {
      margin-top: 3rem;
    }

    .no-margin {
      margin: 0;
    }

  </style>
</head>

  <div class="background-blur"></div>

<body>



<style>
.background-blur {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('./asset/protest_banner_picture.jpg') center/cover no-repeat;
  opacity: 0.05;
  /* background-color: rgba(255, 255, 255, 0.7); High-opacity overlay */
  filter: blur(10px); /* Apply blur effect */
}

    main {
      position: relative;
    }
</style>

  <main id="main">

    
    


  <nav class="menu no-print">

    <ul>
      <li><a href="/">Home</a></li>
      <li><a lang="ar" href="/ar/">عربي</a></li>
      <li><a lang="el" href="/el/">ελληνικά</a></li>
      <li><a lang="en" aria-current="page" href="/en/">English</a></li>
    </ul>
  </nav>


  <hr class="no-margin">

  <nav class="menu no-print">
    
<ul>
  <li><a href="/en/">Recent</a></li>
  <li><a href="/en/post">Posts</a></li>
  <!-- <li><a 
       href="/en/speech"
    >Speeches</a></li> -->
  <li><a href="/en/event">Events</a></li>
</ul>

  </nav>

  <!--
  <nav class="breadcrumbs">
    <ul>
    
      <li>
        <a href="/">Home</a>
      </li>
    
      <li>
        <a href="/en/">English</a>
      </li>
    

    </ul>
  </nav>
  -->
    <h1>
      Paphos
    </h1>


    



    <p>
        </p><figure>
          <picture><source type="image/webp" srcset="/img/jMe4TklxCa-400.webp 400w, /img/jMe4TklxCa-800.webp 800w, /img/jMe4TklxCa-1080.webp 1080w" sizes="100vw"><img loading="lazy" decoding="async" src="/img/jMe4TklxCa-400.jpeg" alt="United for Palestine Paphos Chapter Logo" width="1080" height="837" srcset="/img/jMe4TklxCa-400.jpeg 400w, /img/jMe4TklxCa-800.jpeg 800w, /img/jMe4TklxCa-1080.jpeg 1080w" sizes="100vw"></picture>
          <figcaption>United for Palestine Paphos Chapter Logo</figcaption>
        </figure>
      <p></p>
<h2>Register</h2>
<ul>
<li><a href="https://forms.gle/E5DR58YQf9rLmX62A">Become a member</a></li>
<li><a href="https://forms.gle/KVqMsZUG5DVsXz2F8">مُتحِدين من أجل فلسطين </a></li>
</ul>
<h2>Socials</h2>
<ul>
<li><a href="https://www.facebook.com/people/United-for-Palestine-Paphos/61561620395144/">Facebook</a></li>
<li><a href="https://instagram.com/united.for.palestine.paphos">Instagram</a></li>
</ul>
<h2>Articles</h2>
<ul>
<li><a href="https://www.hrw.org/news/2024/08/26/israel-palestinian-healthcare-workers-tortured">Israel: Palestinian Healthcare Workers Tortured</a></li>
<li><a href="https://www.bbc.com/news/world-middle-east-68969239">Half of Gaza water sites damaged or destroyed, BBC satellite data reveals</a></li>
<li><a href="https://www.hrw.org/news/2023/11/16/israeli-authorities-cutting-water-leading-public-health-crisis-gaza">Israeli Authorities’ Cutting of Water Leading to Public Health Crisis in Gaza</a></li>
<li><a href="https://news.un.org/en/story/2024/08/1152831">Israel: Amid reports of torture inside jails, rights experts call for end to impunity</a></li>
<li><a href="https://en.wikipedia.org/wiki/Palestinian_sports_during_the_Israeli_invasion_of_the_Gaza_Strip">Palestinian sports during the Israeli invasion of the Gaza Strip - Wikipedia</a></li>
<li><a href="https://www.hrw.org/news/2021/07/19/israeli-apartheid-threshold-crossed">Israeli Apartheid: &quot;A Threshold Crossed&quot;</a></li>
<li><a href="https://www.amnesty.org/en/latest/campaigns/2022/02/israels-system-of-apartheid/">Israel's apartheid against Palestinians</a></li>
</ul>
<h3>Cypriot Complicity</h3>
<ul>
<li><a href="https://www.cbn.com.cy/article/2024/10/7/799326/us-senators-praise-cyprus-regional-role-in-a-meeting-with-president-at-air-base/">US Senators praise Cyprus' regional role in a meeting with President at air base</a></li>
<li><a href="https://www.haaretz.com/israel-news/security-aviation/2023-10-24/ty-article/u-s-deploys-more-arms-and-troops-to-israel-cyprus-and-jordan/0000018b-5cbf-d307-adbb-7dbf1aa80000">OSINT Shows U.S. Deploying More Arms and Troops to Israel, Cyprus and Jordan</a></li>
<li><a href="https://www.businessinsider.com/new-us-partner-cyprus-increased-western-special-operations-activity-mediterranean-2024-3">Western special operations activity is on the rise around a new US partner in a strategic but unstable area of the Mediterranean</a></li>
<li><a href="https://www.declassifieduk.org/revealed-americas-secret-special-forces-flights-to-israel-from-uk-base-on-cyprus/">Revealed: America’s secret special forces flights to Israel from UK base on Cyprus</a></li>
<li><a href="https://cyprus-mail.com/2024/07/12/government-silent-on-us-use-of-british-bases/">Government silent on US use of British bases</a></li>
<li><a href="https://in-cyprus.philenews.com/local/cypriot-legal-professionals-urge-halt-to-israel-cooperation/">Cypriot legal professionals urge halt to Israel cooperation</a></li>
<li><a href="https://www.timesofisrael.com/in-cyprus-idf-runs-drills-for-potential-war-with-hezbollah-lebanon-ground-assault/">In Cyprus, IDF runs drills for potential war with Hezbollah, Lebanon ground assault</a></li>
<li><a href="https://cyprus-mail.com/2024/08/08/uss-wasp-arrives-in-limassol/">USS Wasp arrives in Limassol</a></li>
<li><a href="https://edition.cnn.com/2024/06/20/middleeast/hezbollah-warns-cyprus-israel-gaza-war-explainer-mime-intl/index.html">Why Hezbollah is threatening this tiny European country | CNN</a></li>
<li><a href="https://www.timesofisrael.com/liveblog_entry/idf-to-launch-blue-sun-joint-military-drill-with-cyprus/">IDF to launch ‘Blue Sun’ joint military drill with Cyprus</a></li>
<li><a href="https://cyprus-mail.com/2023/02/06/cyprus-and-the-us-run-joint-military-exercise-until-february-24/">Cyprus and the US run joint military exercise until February 24</a></li>
<li><a href="https://cyprus-mail.com/2024/08/06/cyprus-us-joint-air-force-exercises-planned/">Cyprus-US joint air force exercises planned</a></li>
<li><a href="https://apnews.com/article/israel-hamas-11-1-2023-blinken-netanyahu-d57766fd8e55500ff6f16b78b3560d51">The US has strongly backed Israel's war against Hamas. The allies don't seem to know what comes next</a></li>
</ul>
<h2>YouTube</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=2Ver8-aky-w">Israel’s Torture &amp; Rape of Palestinian Prisoners Defended by Knesset Members, Far-Right Mobs</a></li>
<li><a href="https://www.youtube.com/watch?v=NIKqf4nx8ZI">Inspector General report says Gaza aid pier warnings ignored | Al Jazeera Newsfeed</a></li>
<li><a href="https://www.youtube.com/watch?v=-mxfnya3ZRc">The One Video Israel REALLY Doesn't Want You To See</a></li>
<li><a href="https://www.youtube.com/watch?v=zTunKJYrWug">Surgeon, Dr. Mark Perlmutter, on what he witnessed in his first month in Gaza.</a></li>
<li><a href="https://www.youtube.com/watch?v=RFX5ElzklUw">Ολοκλήρωση Διεθνούς Άσκησης ΤΑΜΣ «ΑΓΑΠΗΝΩΡ-2023»</a></li>
</ul>
<h2>Instagram Accounts</h2>
<ul>
<li><a href="https://www.instagram.com/p/C5s-xZMMFE2/">Companies to Boycott</a></li>
<li><a href="https://www.instagram.com/bdsnationalcommittee?igsh=MWNsZzhoNHp3ODg3eA==">BDS National Committee</a></li>
<li><a href="https://www.instagram.com/hindkhoudary?igsh=MWg3dHB5cHZyZ3Uzbg==">Hind Khoudary</a></li>
<li><a href="https://www.instagram.com/wissamgaza?igsh=MWYxcXptY2x1YTg0Mg==">Wissam Gaza</a></li>
<li><a href="https://www.instagram.com/wizard_bisan1?igsh=MW91aGU3c2R4emV3cA==">Wizard Bisan</a></li>
<li><a href="https://www.instagram.com/letstalkpalestine?igsh=MWkzeGdrOTlodzM1aw==">Let's talk Palestine</a></li>
<li><a href="https://www.instagram.com/eye.on.palestine?igsh=MWJoMXI3NmxhbnVlYw==">Eye on Palestine</a></li>
<li><a href="https://www.instagram.com/afoa.cy?igsh=MXBqdG16b2x3aWpsbw==">AFOA.cy</a></li>
<li><a href="https://www.instagram.com/genocide_free.cy?igsh=M3E1ZDN4ZGhqZ2xj">GenocideFree.cy</a></li>
</ul>




  <section class="no-print">
    <hgroup class="spotlight">
      <!--  -->

    <h1>Spotlight</h1>
    <p>
      <!-- Use the lang specific layout and block for this -->
      </p><p>📢 <a href="/en/event/75_plus_1_year_of_genocide_paphos"><strong>26 Oct Paphos Protest!</strong> 75 + 1 Year of Genocide</a></p>
<ul>
<li>🔎 <a href="https://www.aljazeera.com/news/2024/10/3/what-did-al-jazeeras-investigation-into-israeli-war-crimes-in-gaza-reveal">What did Al Jazeera’s investigation into Israeli war crimes in Gaza reveal?</a></li>
<li>📺 <a href="https://www.aljazeera.com/news/2024/10/5/failing-gaza-pro-israel-bias-uncovered-behind-the-lens-of-western-media">Failing Gaza: Pro-Israel bias uncovered behind the lens of Western media (Al Jazeera)</a></li>
<li>🌹 <a href="https://www.youtube.com/watch?v=qNXH_G5r760">365 Days of Israel's war on Gaza, 76 years of occupation</a></li>
</ul>

    <p></p>
    </hgroup>
  </section>

  </main>

    <a class="no-print" href="#" id="scrollTopBtn">🔻</a>

    <script>
      const scrollBtn = document.getElementById("scrollTopBtn");
      window.onscroll = function () {
        if (window.scrollY > window.innerHeight / 2) {
          scrollBtn.classList.add("show");
        } else {
          scrollBtn.classList.remove("show");
        }
      };
    </script>
    <style>

      #scrollTopBtn {
        outline: none;
        font-size: 2rem;
        transition: opacity 0.5s ease, transform 0.5s ease;
        text-decoration: none;
        opacity: 0;
        transform: rotate(0deg);
        position: fixed;
        bottom: 8rem;
        right: 0;
        padding: 1ch;
        cursor: pointer;
        z-index: 100;
        pointer-events: none;
      }

      #scrollTopBtn.show {
        opacity: 1;
        transform: rotate(180deg);
        pointer-events: auto;
      }
    </style>

  <footer class="no-print">



    <p>
      <a lang="en" aria-current="page" href="/en/">English</a> |
      <a lang="el" href="/el/">ελληνικά</a> |
      <a lang="ar" href="/ar/">عربي</a>
    </p>

    <p>
      <a href="mailto:crept-hurt-recount@duck.com">crept-hurt-recount@duck.com</a> |
      <a href="/feed.xml">RSS</a>
    </p><p>
  </p></footer>

  <script id="quicklink_js" async="" src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js"></script>

  <script>

    document.getElementById("quicklink_js")
      .addEventListener("load", () => {
        quicklink.listen();
      });

    window.addEventListener("popstate", function () {
      window.document.getElementById("menu").removeAttribute("open")
    });

  </script>
</body>


</html>
