<!doctype html>
<html dir="" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recent</title>
  <meta name="description" content="">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🇵🇸</text></svg>">
  <link rel="apple-touch-icon" sizes="180x180" href="/asset/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/asset/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/asset/favicon-16x16.png">
  <link rel="manifest" href="/asset/site.webmanifest">
  <meta property="og:title" content="Recent">
  <meta property="og:type" content="article">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:description" content="">

  <style>

    /* External CSS */
    @import url('https://unpkg.com/simpledotcss/simple.min.css');

    @media print {
      .no-print {
        display: none !important;
      }
    }

    .card-grid {
      display: grid;                                                    /* Enable Grid layout */
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));  /* Responsive columns */
      gap: 20px;                                                      /* Space between cards */
      box-sizing: border-box;                                         /* Include padding in width calculation */
    }

    .card-grid > article {
      box-sizing: border-box;                                         /* Include padding and border in the width calculation */
    }

    .card-grid.compact > article img {
      width: 100%;
      max-height: 256px;
      object-fit: cover;
      object-position: 50% top;
    }

    :root, ::backdrop {
      --accent: #007A33;
      --accent-hover: #D50032;
    }

    @media (prefers-color-scheme: dark) {
      :root,
      ::backdrop {
        --accent: lightgreen;
        --accent-hover: #e5352d;
      }
    }

    * {
      outline-offset: 0.1rem;
    }

    h1 {
      font-size: 2rem;
    }

    article {
      position: relative;
    }

    a:focus {
      outline: 2px solid;
    }

    article:has(a:hover) {
      background: var(--accent-bg);
    }

    article:has(a:focus-within),
    article:has(a:focus) {
      outline: 2px solid;
    }

    article a {
      outline: none !important;
      z-index: 100;
    }

    article a::after {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      content: ' ';
      z-index: 100;
    }

    article p {
      text-align: justify;
      text-justify: inter-word;
    }


    h2 {
      font-size: 1.4rem;
    }

    h3 {
      font-size: 1.2rem;
    }

    article footer {
      font-size: 90%;
      opacity: 0.8;
    }

    .breadcrumbs ul {
      list-style-type: none;
      padding: 0;
    }

    .breadcrumbs li {
      display: inline-block;

    }

    .breadcrumbs li::after {
      color: var(--border);
      content: " / ";
      margin: 0 5px; /* adjust spacing as needed */
    }

    @view-transition {
      navigation: auto;
    }

    .spotlight ul {
      list-style-type: none;
      padding: 0;
    }

    body {
      word-wrap: break-word;
    }

    #menu {
      z-index: 1000;
      margin: 1vw;
      position: sticky;
      top: 1vw;
      overflow-y: auto;
      max-height: 100vh;
      grid-column: 1 / -1;
    }

    @media (min-width: 180ch) {
      #menu {
        grid-column: 3;
      }
    }

    figure embed {
      width: 100%;
    }

    /* Unvisited links */
    a {
      color: var(--accent-hover) !important; /* Set unvisited links to red */
    }

    /* Visited links */
    a:visited {
      color: var(--accent) !important; /* Green for visited links */
    }

    .menu ul {
      list-style-type: none;
      padding: 0;
    }

    .menu li {
      display: inline-block;

    }

    .menu li::after {
      color: var(--border);
      content: " | ";
      margin: 0 5px;
    }

    .menu li:last-child::after {
      content: "";
    }

    a[aria-current] {
      color: var(--text) !important;
    }

    main {
      padding-top: 0;
    }


    main h1 {
      margin-top: 3rem;
    }

    .no-margin {
      margin: 0;
    }

  </style>
</head>
<body>

  <main id="main">

    
    


  <nav class="menu no-print">

    <ul>
      <li><a aria-current="page" href="/">Home</a></li>
      <li><a lang="ar" href="/ar/">عربي</a></li>
      <li><a lang="el" href="/el/">ελληνικά</a></li>
      <li><a lang="en" href="/en/">English</a></li>
    </ul>
  </nav>


  <hr class="no-margin">

  <nav class="menu no-print">
    
<ul>
  <li><a aria-current="page" href="/">Recent</a></li>
  <li><a href="/asset">Assets</a></li>
  <li><a href="/contribute">Contribute</a></li>
  <li><a href="/about">About</a></li>
</ul>

  </nav>

  <!--
  <nav class="breadcrumbs">
    <ul>
    

    </ul>
  </nav>
  -->
    <h1>
      Recent
    </h1>


    


    


<div class="card-grid compact">



  
<article>

  
    <picture><source type="image/webp" srcset="/img/Cz547DyZhD-400.webp 400w, /img/Cz547DyZhD-800.webp 800w, /img/Cz547DyZhD-905.webp 905w" sizes="100vw"><img loading="lazy" decoding="async" alt="" src="/img/Cz547DyZhD-400.jpeg" width="905" height="1280" srcset="/img/Cz547DyZhD-400.jpeg 400w, /img/Cz547DyZhD-800.jpeg 800w, /img/Cz547DyZhD-905.jpeg 905w" sizes="100vw"></picture>
  

  <header>
    <h2>

      
        <a href="/en/event/75_plus_1_year_of_genocide_paphos/">
          75 + 1 Year of Genocide
        </a>
      

    </h2>
  </header>

  <p>

    
      <time datetime="Sat Oct 26 2024 00:00:00 GMT+0000 (Coordinated Universal Time)">
        October 26, 2024
      </time>
      <br>
    

    
      <span class="location">Town Hall, Paphos</span>
      <br>
    

  </p>

  
    <hr>
    Let’s show solidarity with the Palestinian national-liberation struggle and commemorate the black one-year anniversary of the intensification of the Zionist colonization of Palestine, manifesting itself as the genocidal war of extermination which the Zion…
  

  <footer>
  </footer>

</article>





  
<article>

  
    <picture><source type="image/webp" srcset="/img/ahhFdOTDML-400.webp 400w, /img/ahhFdOTDML-800.webp 800w, /img/ahhFdOTDML-905.webp 905w" sizes="100vw"><img loading="lazy" decoding="async" alt="" src="/img/ahhFdOTDML-400.jpeg" width="905" height="1280" srcset="/img/ahhFdOTDML-400.jpeg 400w, /img/ahhFdOTDML-800.jpeg 800w, /img/ahhFdOTDML-905.jpeg 905w" sizes="100vw"></picture>
  

  <header>
    <h2>

      
        <a href="/el/event/75_plus_1_year_of_genocide_paphos/">
          75+1 ΧΡΟΝΙΑ ΓΕΝΟΚΤΟΝΙΑΣ
        </a>
      

    </h2>
  </header>

  <p>

    
      <time datetime="Sat Oct 26 2024 00:00:00 GMT+0000 (Coordinated Universal Time)">
        October 26, 2024
      </time>
      <br>
    

    
      <span class="location">Town Hall, Paphos</span>
      <br>
    

  </p>

  
    <hr>
    Ελάτε να δείξουμε αλληλεγγύη στον παλαιστινιακό εθνικο-απελευθερωτικό αγώνα και να τιμήσουμε τη μαύρη επέτειο ενός χρόνου από την εντατικοποίηση του σιωνιστικού αποικισμού της Παλαιστίνης, που έχει εκδηλωθεί ως ο γενοκτονικός εξολοθρευτικός πόλεμος που ξε…
  

  <footer>
  </footer>

</article>





  
<article>

  
    <picture><source type="image/webp" srcset="/img/GrG7q6R6zf-400.webp 400w, /img/GrG7q6R6zf-800.webp 800w, /img/GrG7q6R6zf-905.webp 905w" sizes="100vw"><img loading="lazy" decoding="async" alt="" src="/img/GrG7q6R6zf-400.jpeg" width="905" height="1280" srcset="/img/GrG7q6R6zf-400.jpeg 400w, /img/GrG7q6R6zf-800.jpeg 800w, /img/GrG7q6R6zf-905.jpeg 905w" sizes="100vw"></picture>
  

  <header>
    <h2>

      
        <a href="/ar/event/75_plus_1_year_of_genocide_paphos/">
          ٧٥+ ١ سنة من التطهير العرقي
        </a>
      

    </h2>
  </header>

  <p>

    
      <time datetime="Sat Oct 26 2024 00:00:00 GMT+0000 (Coordinated Universal Time)">
        October 26, 2024
      </time>
      <br>
    

    
      <span class="location">Town Hall, Paphos</span>
      <br>
    

  </p>

  
    <hr>
    فلنتضامن مع الشعب الفلسطيني في نضاله من أجل التحرير الوطني ولنحيي الذكرى السنوية الأولى لتكثيف الاستعمار الصهيوني لفلسطين وهي حرب الإبادة الجماعية التي بدأت من الاستيطانية الصهيونية بعد عملية طوفان الأقصى.
  

  <footer>
  </footer>

</article>





  
<article>

  
    <picture><source type="image/webp" srcset="/img/QAlwPuSgwG-400.webp 400w, /img/QAlwPuSgwG-800.webp 800w, /img/QAlwPuSgwG-1080.webp 1080w" sizes="100vw"><img loading="lazy" decoding="async" alt="" src="/img/QAlwPuSgwG-400.jpeg" width="1080" height="1080" srcset="/img/QAlwPuSgwG-400.jpeg 400w, /img/QAlwPuSgwG-800.jpeg 800w, /img/QAlwPuSgwG-1080.jpeg 1080w" sizes="100vw"></picture>
  

  <header>
    <h2>

      
        <a href="/en/event/one_year_of_genocide_76_years_of_resistance/">
          One Year of Genocide, 76 Years of Resistance
        </a>
      

    </h2>
  </header>

  <p>

    
      <time datetime="Mon Oct 07 2024 00:00:00 GMT+0000 (Coordinated Universal Time)">
        October 7, 2024
      </time>
      <br>
    

    
      <span class="location">Eleftheria Square, Nicosia</span>
      <br>
    

  </p>

  
    <hr>
    The Nakba never ended.
Let us use our voice on this yearly mark to express our dismay against Apartheid, Settler Colonialism and Brutal military occupation imposed on the Palestinian people.

  

  <footer>
  </footer>

</article>





  
<article>

  
    <picture><source type="image/webp" srcset="/img/Hzml4uBTi2-400.webp 400w, /img/Hzml4uBTi2-800.webp 800w, /img/Hzml4uBTi2-1080.webp 1080w" sizes="100vw"><img loading="lazy" decoding="async" alt="" src="/img/Hzml4uBTi2-400.jpeg" width="1080" height="1080" srcset="/img/Hzml4uBTi2-400.jpeg 400w, /img/Hzml4uBTi2-800.jpeg 800w, /img/Hzml4uBTi2-1080.jpeg 1080w" sizes="100vw"></picture>
  

  <header>
    <h2>

      
        <a href="/en/event/oct_5_2024_limassol_protest/">
          75 + 1 Years of Genocide
        </a>
      

    </h2>
  </header>

  <p>

    
      <time datetime="Sat Oct 05 2024 00:00:00 GMT+0000 (Coordinated Universal Time)">
        October 5, 2024
      </time>
      <br>
    

    
      <span class="location">Anexartisias Street, Limassol</span>
      <br>
    

  </p>

  
    <hr>
    🇵🇸 Join us to commemorate the victims of Israeli war crimes in Palestine and Lebanon as we approach the one year mark in which the live-streamed genocide has opened the Western public&#39;s eyes to the horrifying impact of Zionism and colonialism.

  

  <footer>
  </footer>

</article>





  
<article>

  
    <picture><source type="image/webp" srcset="/img/OmZR9APOa6-400.webp 400w, /img/OmZR9APOa6-750.webp 750w" sizes="100vw"><img loading="lazy" decoding="async" alt="" src="/img/OmZR9APOa6-400.jpeg" width="750" height="750" srcset="/img/OmZR9APOa6-400.jpeg 400w, /img/OmZR9APOa6-750.jpeg 750w" sizes="100vw"></picture>
  

  <header>
    <h2>

      
        <a href="/en/event/doing_business_with_apartheid_summit_2024/">
          Doing Business with Apartheid Summit 2024
        </a>
      

    </h2>
  </header>

  <p>

    
      <time datetime="Wed Sep 18 2024 00:00:00 GMT+0000 (Coordinated Universal Time)">
        September 18, 2024
      </time>
      <br>
    

    
      <span class="location">Hilton, Nicosia</span>
      <br>
    

  </p>

  
    <hr>
    💶 BOYCOTT, DIVEST &amp; SANCTION ISRAEL
✂️ CUT ALL TIES WITH ISRAEL
🚫 STOP ALL BUSINESS COLLABORATIONS WITH APARTHEID STATES COMMITTING GENOCIDE
🇨🇾 END CYPRUS COMPLICITY
🌎 ABIDE BY THE ICJ RULING

  

  <footer>
  </footer>

</article>





  
<article>

  
    <picture><source type="image/webp" srcset="/img/iNvpT_EDup-400.webp 400w, /img/iNvpT_EDup-800.webp 800w, /img/iNvpT_EDup-1485.webp 1485w" sizes="100vw"><img loading="lazy" decoding="async" alt="" src="/img/iNvpT_EDup-400.jpeg" width="1485" height="1485" srcset="/img/iNvpT_EDup-400.jpeg 400w, /img/iNvpT_EDup-800.jpeg 800w, /img/iNvpT_EDup-1485.jpeg 1485w" sizes="100vw"></picture>
  

  <header>
    <h2>

      
        <a href="/en/event/end_cyprus_complicity_in_genocide/">
          End Cyprus Complicity in Genocide
        </a>
      

    </h2>
  </header>

  <p>

    
      <time datetime="Sun Aug 25 2024 00:00:00 GMT+0000 (Coordinated Universal Time)">
        August 25, 2024
      </time>
      <br>
    

    
      <span class="location">Larnaca Port</span>
      <br>
    

  </p>

  
    <hr>
    Stop Cypriot complicity in Israeli atrocities!
As of August 15th, 2024, the ongoing genocide has claimed the lives of over 40,000 Palestinian civilians at the hands of the Israeli army, including 16,500 children. More than 92,400 individuals have been inj…
  

  <footer>
  </footer>

</article>




</div>





  <section class="no-print">
    <hgroup class="spotlight">
      <!--  -->

    <h1>Spotlight</h1>
    <p>
      <!-- Use the lang specific layout and block for this -->
      </p><p>📢 <a href="/en/event/75_plus_1_year_of_genocide_paphos"><strong>26 Oct Paphos Protest!</strong> 75 + 1 Year of Genocide</a></p>
<ul>
<li>🔎 <a href="https://www.aljazeera.com/news/2024/10/3/what-did-al-jazeeras-investigation-into-israeli-war-crimes-in-gaza-reveal">What did Al Jazeera’s investigation into Israeli war crimes in Gaza reveal?</a></li>
<li>📺 <a href="https://www.aljazeera.com/news/2024/10/5/failing-gaza-pro-israel-bias-uncovered-behind-the-lens-of-western-media">Failing Gaza: Pro-Israel bias uncovered behind the lens of Western media (Al Jazeera)</a></li>
<li>🌹 <a href="https://www.youtube.com/watch?v=qNXH_G5r760">365 Days of Israel's war on Gaza, 76 years of occupation</a></li>
</ul>

    <p></p>
    </hgroup>
  </section>


  </main>

    <a class="no-print" href="#" id="scrollTopBtn">🔻</a>

    <script>
      const scrollBtn = document.getElementById("scrollTopBtn");
      window.onscroll = function () {
        if (window.scrollY > window.innerHeight / 2) {
          scrollBtn.classList.add("show");
        } else {
          scrollBtn.classList.remove("show");
        }
      };
    </script>
    <style>

      #scrollTopBtn {
        outline: none;
        font-size: 2rem;
        transition: opacity 0.5s ease, transform 0.5s ease;
        text-decoration: none;
        opacity: 0;
        transform: rotate(0deg);
        position: fixed;
        bottom: 8rem;
        right: 0;
        padding: 1ch;
        cursor: pointer;
        z-index: 100;
        pointer-events: none;
      }

      #scrollTopBtn.show {
        opacity: 1;
        transform: rotate(180deg);
        pointer-events: auto;
      }
    </style>

  <footer class="no-print">



    <p>
      <a lang="en" href="/en/">English</a> |
      <a lang="el" href="/el/">ελληνικά</a> |
      <a lang="ar" href="/ar/">عربي</a>
    </p>

    <p>
      <a href="mailto:crept-hurt-recount@duck.com">crept-hurt-recount@duck.com</a> |
      <a href="/feed.xml">RSS</a>
    </p><p>
  </p></footer>

  <script id="quicklink_js" async="" src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js"></script>

  <script>

    document.getElementById("quicklink_js")
      .addEventListener("load", () => {
        quicklink.listen();
      });

    window.addEventListener("popstate", function () {
      window.document.getElementById("menu").removeAttribute("open")
    });

  </script>

</body>


</html>
