<!doctype html>
<html dir="ltr" lang="el">
<head>
  <meta charset="UTF-8">

  


  <!-- Expereriment: theme-color -->
  <meta name="theme-color" content="#FFFFFF" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">

  <meta name="google-site-verification" content="gwuWbGNeyvivSL8tB_reZOcqdPD4uMSpThoic4RNl4U">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>United for Palestine | </title>
  <meta name="description" content="">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🇵🇸</text></svg>">
  <link rel="apple-touch-icon" sizes="180x180" href="/asset/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/asset/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/asset/favicon-16x16.png">
  <link rel="manifest" href="/asset/site.webmanifest">
  <meta property="og:title" content="">
  <meta property="og:type" content="article">
  
  <meta property="og:url" content="https://united-for-palestine.github.io/undefined">
  <meta property="og:description" content="">

  <style>

    /* External CSS */
    @import url('https://unpkg.com/simpledotcss/simple.min.css');

    @media print {
      .no-print {
        display: none !important;
      }
    }

    td, th {
      max-width: 90vw;
    }

    .display-none {
      display: none !important;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }

    .card-grid {
      display: grid;                                                    /* Enable Grid layout */
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));  /* Responsive columns */
      gap: 20px;                                                      /* Space between cards */
      box-sizing: border-box;                                         /* Include padding in width calculation */
    }

    .card-grid > article {
      box-sizing: border-box;                                         /* Include padding and border in the width calculation */
    }

    .card-grid.compact > article img {
      width: 100%;
      max-height: 256px;
      object-fit: cover;
      object-position: 50% top;
    }

    :root, ::backdrop {
      --bg-transparent: #FFFFFF44;
      --accent: #007A33;
      --accent-hover: #D50032;
    }

    @media (prefers-color-scheme: dark) {
      :root,
      ::backdrop {
        --bg: #000000AA;
        --bg-transparent: #00000044;
        --accent: lightgreen;
        --accent-hover: #e5352d;
      }
    }

    * {
      outline-offset: 0.1rem;
    }

    h1 {
      font-size: 2rem;
    }

    article {
      position: relative;
      background-color: var(--bg-transparent);
    }

    a:focus {
      outline: 2px solid;
    }

    article:has(a:hover) {
      background-color: var(--accent-bg);
    }

    article:has(a:focus-within),
    article:has(a:focus) {
      outline: 2px solid;
    }

    article a {
      outline: none !important;
      z-index: 1;
    }

    article a::after {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      content: ' ';
      z-index: 1;
    }

    h2 {
      font-size: 1.4rem;
    }

    h3 {
      font-size: 1.2rem;
    }

    article footer {
      font-size: 90%;
      opacity: 0.8;
    }

    .breadcrumbs ul {
      list-style-type: none;
      padding: 0;
    }

    .breadcrumbs li {
      display: inline-block;

    }

    .breadcrumbs li::after {
      color: var(--border);
      content: " / ";
      margin: 0 5px; /* adjust spacing as needed */
    }

    @view-transition {
      navigation: auto;
    }

    .spotlight ul {
      list-style-type: none;
      padding: 0;
    }

    body {
      word-wrap: break-word;
    }

    figure embed {
      width: 100%;
    }

    /* Unvisited links */
    a {
      color: var(--accent-hover) !important; /* Set unvisited links to red */
    }

    /* Visited links */
    a:visited {
      color: var(--accent) !important; /* Green for visited links */
    }

    .menu--main {
      font-size: 110%;
    }

    .menu ul {
      list-style-type: none;
      padding: 0;
    }

    .menu li {
      display: inline-block;

    }

    .menu li::after {
      color: var(--border);
      content: " | ";
      margin: 0 5px;
    }

    .menu li:last-child::after {
      content: "";
    }

    a[aria-current] {
      color: var(--text) !important;
    }

    main {
      padding-top: 0;
    }


    main h1 {
      margin-top: 3rem;
    }

    .no-margin {
      margin: 0;
    }

  </style>

  <script>
    function onRef(name, cb) {
      onRef.state.push([name, cb])
    }

    onRef.state = []

    window.addEventListener('load', () => {
      onRef.state.forEach(([name, cb]) => {
        document
          .querySelectorAll(`[data-ref="${name}"]`)
          .forEach(elem => cb(elem))
      })
    }, 1000)
  </script>
</head>


<body>



<style>
  body:before {
    z-index: -1;
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/asset/protest_banner_picture.jpg') center/cover no-repeat;
    opacity: 0.04;
    filter: blur(30px);
  }

    main {
      position: relative;
    }

    article > :last-child {
      margin-bottom: 0;
    }

    .subtle {
      opacity: 0.8;
      font-style: italic;
    }

</style>

  <main id="main">

    <!-- TODO: Consider moving to a separate file -->
    
    


  <nav class="menu menu--main no-print">

    <ul>
      <li><a href="/">Home</a></li>
      <li><a lang="ar" href="/ar/">عربي</a></li>
      <li><a lang="el" aria-current="page" href="/el/">ελληνικά</a></li>
      <li><a lang="en" href="/en/">English</a></li>
    </ul>
  </nav>


  <hr class="no-margin">

  <nav class="menu no-print">
    
<ul>

  <li><a aria-current="page" href="/el/">
    Πρόσφατος
  </a></li>

  <!--
  <li><a 
       href="/el/speech"
    >Speeches</a></li>
  <li><a 
       href="/el/event"
    >Events</a></li>
  -->
</ul>

  </nav>

  <!--
  <nav class="breadcrumbs">
    <ul>
    
      <li>
        <a href="/">Home</a>
      </li>
    

    </ul>
  </nav>
  -->
    <h1>
      
    </h1>

    

    <p class="subtle">
      
      

      
        </p><ul class="socials">
    <li>
        <a href="whatsapp://send?text=https://united-for-palestine.github.io/el/spotlight/">
          <span class="sr-only">Share on Whatsapp</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></svg>
        </a>
    </li>
    <li>
        <a id="copyLinkButton" href="https://united-for-palestine.github.io/el/spotlight/">
          <span class="sr-only">Copy Link</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M579.8 267.7c56.5-56.5 56.5-148 0-204.5c-50-50-128.8-56.5-186.3-15.4l-1.6 1.1c-14.4 10.3-17.7 30.3-7.4 44.6s30.3 17.7 44.6 7.4l1.6-1.1c32.1-22.9 76-19.3 103.8 8.6c31.5 31.5 31.5 82.5 0 114L422.3 334.8c-31.5 31.5-82.5 31.5-114 0c-27.9-27.9-31.5-71.8-8.6-103.8l1.1-1.6c10.3-14.4 6.9-34.4-7.4-44.6s-34.4-6.9-44.6 7.4l-1.1 1.6C206.5 251.2 213 330 263 380c56.5 56.5 148 56.5 204.5 0L579.8 267.7zM60.2 244.3c-56.5 56.5-56.5 148 0 204.5c50 50 128.8 56.5 186.3 15.4l1.6-1.1c14.4-10.3 17.7-30.3 7.4-44.6s-30.3-17.7-44.6-7.4l-1.6 1.1c-32.1 22.9-76 19.3-103.8-8.6C74 372 74 321 105.5 289.5L217.7 177.2c31.5-31.5 82.5-31.5 114 0c27.9 27.9 31.5 71.8 8.6 103.9l-1.1 1.6c-10.3 14.4-6.9 34.4 7.4 44.6s34.4 6.9 44.6-7.4l1.1-1.6C433.5 260.8 427 182 377 132c-56.5-56.5-148-56.5-204.5 0L60.2 244.3z"></path></svg>
        </a>
    </li>
</ul>
      
    <p></p>



    

    <p>We are looking for a writer to adopt the Greek part of the website. Please<br>
contact us if you are interested.<br>
<a href="mailto:crept-hurt-recount@duck.com">crept-hurt-recount@duck.com</a></p>



  <section class="no-print">
    <hgroup class="spotlight">
      <!--  -->

    <h1>Spotlight</h1>
    <p>
      <!-- Use the lang specific layout and block for this -->
      </p><p>We are looking for a writer to adopt the Greek part of the website. Please<br>
contact us if you are interested.<br>
<a href="mailto:crept-hurt-recount@duck.com">crept-hurt-recount@duck.com</a></p>

    <p></p>
    </hgroup>
  </section>

  </main>

    <a class="no-print" href="#" id="scrollTopBtn">🔻</a>

    <script>
      const scrollBtn = document.getElementById("scrollTopBtn");
      window.onscroll = function () {
        if (window.scrollY > window.innerHeight / 2) {
          scrollBtn.classList.add("show");
        } else {
          scrollBtn.classList.remove("show");
        }
      };
    </script>
    <style>

      #scrollTopBtn {
        outline: none;
        font-size: 2rem;
        transition: opacity 0.5s ease, transform 0.5s ease;
        text-decoration: none;
        opacity: 0;
        transform: rotate(0deg);
        position: fixed;
        bottom: 8rem;
        right: 0;
        padding: 1ch;
        cursor: pointer;
        z-index: 2;
        pointer-events: none;
      }

      #scrollTopBtn.show {
        opacity: 1;
        transform: rotate(180deg);
        pointer-events: auto;
      }
    </style>

  <footer class="no-print">

    <button id="reset">RESET</button>



    <p>
      <a lang="en" href="/en/">English</a> |
      <a lang="el" aria-current="page" href="/el/">ελληνικά</a> |
      <a lang="ar" href="/ar/">عربي</a>
    </p>

    <p>
      <a href="mailto:crept-hurt-recount@duck.com">crept-hurt-recount@duck.com</a> |
      <a href="/feed.xml">RSS</a>
    </p><p>
  </p></footer>

  <script id="quicklink_js" async="" src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js"></script>

  <script>

    document.getElementById("quicklink_js")
      .addEventListener("load", () => {
        quicklink.listen();
      });

    window.addEventListener("popstate", function () {
      window.document.getElementById("menu").removeAttribute("open")
    });

  </script>

  <script type="module">

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register(new URL('/asset/service-worker.js', import.meta.url), { type: 'module' })
        .then(registration => {
            console.log('Service Worker registered with scope:', registration.scope);
            if (registration.active) {
                registration.active.postMessage({ action: 'checkForNewItems' });
            }
            // registration.postMessage({ action: 'checkForNewItems' });
        })
        .catch(error => {
            console.error('Service Worker registration failed:', error);
        });
    }

    (async function requestNotificationPermission() {
      const permission = await Notification.requestPermission();
      if (permission === 'granted') {
        console.log('Notification permission granted.');
      } else {
        console.error('Notification permission denied.');
      }
    })()

    //TODO
    console.log(window.reset.addEventListener)
    window.reset.addEventListener('click', async () => {
        console.log("RESET")
        const DB_NAME = 'notificationsDB';

        try {
            // Delete IndexedDB database
            const deleteDBRequest = indexedDB.deleteDatabase(DB_NAME);
            deleteDBRequest.onsuccess = () => console.log(`IndexedDB "${DB_NAME}" deleted successfully.`);
            deleteDBRequest.onerror = (event) => console.error(`Error deleting IndexedDB "${DB_NAME}":`, event.target.error);
            deleteDBRequest.onblocked = () => console.warn(`IndexedDB "${DB_NAME}" deletion is blocked. Close other tabs using this DB.`);

            // Unregister the service worker
            if ('serviceWorker' in navigator) {
                const registrations = await navigator.serviceWorker.getRegistrations();
                for (const registration of registrations) {
                    await registration.unregister();
                    console.log('Service Worker unregistered:', registration.scope);
                }
            } else {
                console.warn('Service Worker API not supported in this browser.');
            }

            console.log('Cleanup complete.');
        } catch (error) {
            console.error('Cleanup failed:', error);
        }
    })


  </script>


  
<style>
  details object {
    width: 100%;
  }

  details {
    background-color: var(--bg-transparent);
  }

  details:hover {
    background-color: var(--bg);
  }

  summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  summary .actions {
    display: flex;
    gap: 10px;
  }

  object[type="application/pdf"] {
    height: 90vh;
  }
</style>

<script>
  onRef('preview', details => {
    details.addEventListener('click', () => {
      const object = details.querySelector('object[data-data]');

      object.setAttribute('data', object.getAttribute('data-data'));
    }, {once: true});
  })

</script>

<script>
    document.addEventListener('DOMContentLoaded', () => {
      const copyLinkButton = document.getElementById('copyLinkButton');

      copyLinkButton.addEventListener('click', (event) => {
        event.preventDefault();
        const link = copyLinkButton.getAttribute('href');

        navigator.clipboard.writeText(link)
          .then(() => {
            alert('Link copied to clipboard!');
          })
          .catch(err => {
            console.error('Failed to copy link: ', err);
          });
      });
    });
  </script>

  <style>

.socials {
    list-style: none; /* Remove default list styling */
    padding: 0 0 0 0.5rem; /* Remove padding */
    margin: 0; /* Remove margin */
    display: flex; /* Use flexbox for horizontal alignment */
    border-left: var(--accent-hover) solid 3px; /* Add left border */
}

.socials li {
    margin: 0 0.5rem; /* Add horizontal margin to list items */
}

.socials a {
    padding: 0.25rem; /* Add padding inside links */
    width: 2rem; /* Set width to allow for icon size */
    display: flex; /* Use flexbox for centering content */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    transition: background-color 0.3s ease; /* Smooth transition for hover */
}

.socials a:hover {
    background-color: var(--accent-hover); /* Change background on hover */
}

.socials a:hover svg {
    fill: var(--bg); /* Change SVG color on hover */
}

.socials svg {
    display: block:
    width: auto; /* Set a fixed width for SVGs */
    height: 1.5rem; /* Maintain aspect ratio */
    fill: var(--accent-hover); /* Set fill color */
}

  </style>
</body>


</html>
