<!doctype html>
<html dir="rtl" lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <meta name="description" content="">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🇵🇸</text></svg>">
  <link rel="apple-touch-icon" sizes="180x180" href="/asset/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/asset/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/asset/favicon-16x16.png">
  <link rel="manifest" href="/asset/site.webmanifest">
  <meta property="og:title" content="">
  <meta property="og:type" content="article">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:description" content="">

  <style>

    /* External CSS */
    @import url('https://unpkg.com/simpledotcss/simple.min.css');

    @media print {
      .no-print {
        display: none !important;
      }
    }

    .card-grid {
      display: grid;                                                    /* Enable Grid layout */
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));  /* Responsive columns */
      gap: 20px;                                                      /* Space between cards */
      box-sizing: border-box;                                         /* Include padding in width calculation */
    }

    .card-grid > article {
      box-sizing: border-box;                                         /* Include padding and border in the width calculation */
    }

    .card-grid.compact > article img {
      width: 100%;
      max-height: 256px;
      object-fit: cover;
      object-position: 50% top;
    }

    :root, ::backdrop {
      --accent: #007A33;
      --accent-hover: #D50032;
    }

    @media (prefers-color-scheme: dark) {
      :root,
      ::backdrop {
        --accent: lightgreen;
        --accent-hover: #e5352d;
      }
    }

    * {
      outline-offset: 0.1rem;
    }

    h1 {
      font-size: 2rem;
    }

    article {
      position: relative;
    }

    a:focus {
      outline: 2px solid;
    }

    article:has(a:hover) {
      background: var(--accent-bg);
    }

    article:has(a:focus-within),
    article:has(a:focus) {
      outline: 2px solid;
    }

    article a {
      outline: none !important;
      z-index: 100;
    }

    article a::after {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      content: ' ';
      z-index: 100;
    }

    h2 {
      font-size: 1.4rem;
    }

    h3 {
      font-size: 1.2rem;
    }

    article footer {
      font-size: 90%;
      opacity: 0.8;
    }

    .breadcrumbs ul {
      list-style-type: none;
      padding: 0;
    }

    .breadcrumbs li {
      display: inline-block;

    }

    .breadcrumbs li::after {
      color: var(--border);
      content: " / ";
      margin: 0 5px; /* adjust spacing as needed */
    }

    @view-transition {
      navigation: auto;
    }

    .spotlight ul {
      list-style-type: none;
      padding: 0;
    }

    body {
      word-wrap: break-word;
    }

    #menu {
      z-index: 1000;
      margin: 1vw;
      position: sticky;
      top: 1vw;
      overflow-y: auto;
      max-height: 100vh;
      grid-column: 1 / -1;
    }

    @media (min-width: 180ch) {
      #menu {
        grid-column: 3;
      }
    }

    figure embed {
      width: 100%;
    }

    /* Unvisited links */
    a {
      color: var(--accent-hover) !important; /* Set unvisited links to red */
    }

    /* Visited links */
    a:visited {
      color: var(--accent) !important; /* Green for visited links */
    }

    .menu ul {
      list-style-type: none;
      padding: 0;
    }

    .menu li {
      display: inline-block;

    }

    .menu li::after {
      color: var(--border);
      content: " | ";
      margin: 0 5px;
    }

    .menu li:last-child::after {
      content: "";
    }

    a[aria-current] {
      color: var(--text) !important;
    }

    main {
      padding-top: 0;
    }


    main h1 {
      margin-top: 3rem;
    }

    .no-margin {
      margin: 0;
    }

  </style>
</head>

  <div class="background-blur"></div>

<body>



<style>
.background-blur {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/asset/protest_banner_picture.jpg') center/cover no-repeat;
  opacity: 0.075;
  /* background-color: rgba(255, 255, 255, 0.7); High-opacity overlay */
  filter: blur(10px); /* Apply blur effect */
}

    main {
      position: relative;
    }

    article > :last-child {
      margin-bottom: 0;
    }

</style>

  <main id="main">

    
    


  <nav class="menu no-print">

    <ul>
      <li><a href="/">Home</a></li>
      <li><a lang="ar" aria-current="page" href="/ar/">عربي</a></li>
      <li><a lang="el" href="/el/">ελληνικά</a></li>
      <li><a lang="en" href="/en/">English</a></li>
    </ul>
  </nav>


  <hr class="no-margin">

  <nav class="menu no-print">
    
<ul>
  <li><a aria-current="page" href="/ar">مؤخرًا</a></li>

  <!--
  <li><a 
       href="/ar/post"
    >Posts</a></li>
  <li><a 
       href="/ar/speech"
    >Speeches</a></li>
  <li><a 
       href="/ar/event"
    >Events</a></li>
  -->
</ul>
<hr>

  </nav>

  <!--
  <nav class="breadcrumbs">
    <ul>
    
      <li>
        <a href="/">Home</a>
      </li>
    

    </ul>
  </nav>
  -->
    <h1>
      
    </h1>


    



    <p>
        </p><figure>
          <picture><source type="image/webp" srcset="/img/jMe4TklxCa-400.webp 400w, /img/jMe4TklxCa-800.webp 800w, /img/jMe4TklxCa-1080.webp 1080w" sizes="100vw"><img loading="lazy" decoding="async" src="/img/jMe4TklxCa-400.jpeg" alt="United for Palestine Paphos Chapter Logo" width="1080" height="837" srcset="/img/jMe4TklxCa-400.jpeg 400w, /img/jMe4TklxCa-800.jpeg 800w, /img/jMe4TklxCa-1080.jpeg 1080w" sizes="100vw"></picture>
          <figcaption>United for Palestine Paphos Chapter Logo</figcaption>
        </figure>
      <p></p>
<h1><a href="/ar">United for Palestine</a> / <a href="./">Paphos</a></h1>
<h2 id="register-(-should-translate-)" tabindex="-1">Register ( should translate ) <a class="header-anchor" href="#register-(-should-translate-)">¶</a></h2>
<ul>
<li><a href="https://forms.gle/KVqMsZUG5DVsXz2F8">مُتحِدين من أجل فلسطين </a></li>
</ul>




  <section class="no-print">
    <hgroup class="spotlight">
      <!--  -->

    <h1>Spotlight</h1>
    <p>
      <!-- Use the lang specific layout and block for this -->
      </p><p>We are looking for a writer to adopt the arabic part of the website. Please<br>
contact us if you are interested.<br>
<a href="mailto:crept-hurt-recount@duck.com">crept-hurt-recount@duck.com</a></p>

    <p></p>
    </hgroup>
  </section>

  </main>

    <a class="no-print" href="#" id="scrollTopBtn">🔻</a>

    <script>
      const scrollBtn = document.getElementById("scrollTopBtn");
      window.onscroll = function () {
        if (window.scrollY > window.innerHeight / 2) {
          scrollBtn.classList.add("show");
        } else {
          scrollBtn.classList.remove("show");
        }
      };
    </script>
    <style>

      #scrollTopBtn {
        outline: none;
        font-size: 2rem;
        transition: opacity 0.5s ease, transform 0.5s ease;
        text-decoration: none;
        opacity: 0;
        transform: rotate(0deg);
        position: fixed;
        bottom: 8rem;
        right: 0;
        padding: 1ch;
        cursor: pointer;
        z-index: 100;
        pointer-events: none;
      }

      #scrollTopBtn.show {
        opacity: 1;
        transform: rotate(180deg);
        pointer-events: auto;
      }
    </style>

  <footer class="no-print">



    <p>
      <a lang="en" href="/en/">English</a> |
      <a lang="el" href="/el/">ελληνικά</a> |
      <a lang="ar" aria-current="page" href="/ar/">عربي</a>
    </p>

    <p>
      <a href="mailto:crept-hurt-recount@duck.com">crept-hurt-recount@duck.com</a> |
      <a href="/feed.xml">RSS</a>
    </p><p>
  </p></footer>

  <script id="quicklink_js" async="" src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js"></script>

  <script>

    document.getElementById("quicklink_js")
      .addEventListener("load", () => {
        quicklink.listen();
      });

    window.addEventListener("popstate", function () {
      window.document.getElementById("menu").removeAttribute("open")
    });

  </script>
</body>


</html>
