<!doctype html>
<html dir="" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assets</title>
  <meta name="description" content="List of PDFs, image and more.">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🇵🇸</text></svg>">
  <link rel="apple-touch-icon" sizes="180x180" href="/asset/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/asset/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/asset/favicon-16x16.png">
  <link rel="manifest" href="/asset/site.webmanifest">
  <meta property="og:title" content="Assets">
  <meta property="og:type" content="article">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:description" content="List of PDFs, image and more.">

  <style>

    /* External CSS */
    @import url('https://unpkg.com/simpledotcss/simple.min.css');

    @media print {
      .no-print {
        display: none !important;
      }
    }

    .card-grid {
      display: grid;                                                    /* Enable Grid layout */
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));  /* Responsive columns */
      gap: 20px;                                                      /* Space between cards */
      box-sizing: border-box;                                         /* Include padding in width calculation */
    }

    .card-grid > article {
      box-sizing: border-box;                                         /* Include padding and border in the width calculation */
    }

    .card-grid.compact > article img {
      width: 100%;
      max-height: 256px;
      object-fit: cover;
      object-position: 50% top;
    }

    :root, ::backdrop {
      --accent: #007A33;
      --accent-hover: #D50032;
    }

    @media (prefers-color-scheme: dark) {
      :root,
      ::backdrop {
        --accent: lightgreen;
        --accent-hover: #e5352d;
      }
    }

    * {
      outline-offset: 0.1rem;
    }

    h1 {
      font-size: 2rem;
    }

    article {
      position: relative;
    }

    a:focus {
      outline: 2px solid;
    }

    article:has(a:hover) {
      background: var(--accent-bg);
    }

    article:has(a:focus-within),
    article:has(a:focus) {
      outline: 2px solid;
    }

    article a {
      outline: none !important;
      z-index: 100;
    }

    article a::after {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      content: ' ';
      z-index: 100;
    }

    article p {
      text-align: justify;
      text-justify: inter-word;
    }


    h2 {
      font-size: 1.4rem;
    }

    h3 {
      font-size: 1.2rem;
    }

    article footer {
      font-size: 90%;
      opacity: 0.8;
    }

    .breadcrumbs ul {
      list-style-type: none;
      padding: 0;
    }

    .breadcrumbs li {
      display: inline-block;

    }

    .breadcrumbs li::after {
      color: var(--border);
      content: " / ";
      margin: 0 5px; /* adjust spacing as needed */
    }

    @view-transition {
      navigation: auto;
    }

    .spotlight ul {
      list-style-type: none;
      padding: 0;
    }

    body {
      word-wrap: break-word;
    }

    #menu {
      z-index: 1000;
      margin: 1vw;
      position: sticky;
      top: 1vw;
      overflow-y: auto;
      max-height: 100vh;
      grid-column: 1 / -1;
    }

    @media (min-width: 180ch) {
      #menu {
        grid-column: 3;
      }
    }

    figure embed {
      width: 100%;
    }

    /* Unvisited links */
    a {
      color: var(--accent-hover) !important; /* Set unvisited links to red */
    }

    /* Visited links */
    a:visited {
      color: var(--accent) !important; /* Green for visited links */
    }

    .menu ul {
      list-style-type: none;
      padding: 0;
    }

    .menu li {
      display: inline-block;

    }

    .menu li::after {
      color: var(--border);
      content: " | ";
      margin: 0 5px;
    }

    .menu li:last-child::after {
      content: "";
    }

    a[aria-current] {
      color: var(--text) !important;
    }

    main {
      padding-top: 0;
    }


    main h1 {
      margin-top: 3rem;
    }

    .no-margin {
      margin: 0;
    }

  </style>
</head>
<body>

  <main id="main">

    
    


  <nav class="menu no-print">

    <ul>
      <li><a href="/">Home</a></li>
      <li><a lang="ar" href="/ar/">عربي</a></li>
      <li><a lang="el" href="/el/">ελληνικά</a></li>
      <li><a lang="en" href="/en/">English</a></li>
    </ul>
  </nav>


  <hr class="no-margin">

  <nav class="menu no-print">
    
<ul>
  <li><a href="/">Recent</a></li>
  <li><a aria-current="page" href="/asset">Assets</a></li>
  <li><a href="/contribute">Contribute</a></li>
  <li><a href="/about">About</a></li>
</ul>

  </nav>

  <!--
  <nav class="breadcrumbs">
    <ul>
    
      <li>
        <a href="/">Home</a>
      </li>
    

    </ul>
  </nav>
  -->
    <h1>
      Assets
    </h1>


    


    
<p>
  Shoot us an email at <a href="mailto:crept-hurt-recount@duck.com">crept-hurt-recount@duck.com</a> with
  attachments if you have assets that need hosting here.
</p>

<style>
  details object {
    width: 100%;
  }

  summary {
    display: flex; /* Use flexbox for the summary */
    justify-content: space-between; /* Space between the title and actions */
    align-items: center; /* Center vertically */
  }

  summary .actions {
    display: flex; /* Use flexbox for actions */
    gap: 10px; /* Optional: Add space between the links */
  }

  .actions a {
    text-decoration: none;
  }

  object[type="application/pdf"] {
    height: 90vh;
  }
</style>




  <details>
    <summary>
      /asset/75_plus_one_year_of_genocide.jpeg

      <div class="actions">
        <a href="/asset/75_plus_one_year_of_genocide.jpeg" title="Link /asset/75_plus_one_year_of_genocide.jpeg">↗️</a>
        <a download="" href="/asset/75_plus_one_year_of_genocide.jpeg" title="Download /asset/75_plus_one_year_of_genocide.jpeg">⬇️</a>
      </div>

    </summary>

    <object type="image/jpeg" data-data="/asset/75_plus_one_year_of_genocide.jpeg">
      Failed to show preview.
    </object>

  </details>



  <details>
    <summary>
      /asset/75_plus_one_year_of_genocide_ar.jpeg

      <div class="actions">
        <a href="/asset/75_plus_one_year_of_genocide_ar.jpeg" title="Link /asset/75_plus_one_year_of_genocide_ar.jpeg">↗️</a>
        <a download="" href="/asset/75_plus_one_year_of_genocide_ar.jpeg" title="Download /asset/75_plus_one_year_of_genocide_ar.jpeg">⬇️</a>
      </div>

    </summary>

    <object type="image/jpeg" data-data="/asset/75_plus_one_year_of_genocide_ar.jpeg">
      Failed to show preview.
    </object>

  </details>



  <details>
    <summary>
      /asset/75_plus_one_year_of_genocide_el.jpeg

      <div class="actions">
        <a href="/asset/75_plus_one_year_of_genocide_el.jpeg" title="Link /asset/75_plus_one_year_of_genocide_el.jpeg">↗️</a>
        <a download="" href="/asset/75_plus_one_year_of_genocide_el.jpeg" title="Download /asset/75_plus_one_year_of_genocide_el.jpeg">⬇️</a>
      </div>

    </summary>

    <object type="image/jpeg" data-data="/asset/75_plus_one_year_of_genocide_el.jpeg">
      Failed to show preview.
    </object>

  </details>



  <details>
    <summary>
      /asset/John_King_-_Free_Palestine__HUMAYUN.mp3

      <div class="actions">
        <a href="/asset/John_King_-_Free_Palestine__HUMAYUN.mp3" title="Link /asset/John_King_-_Free_Palestine__HUMAYUN.mp3">↗️</a>
        <a download="" href="/asset/John_King_-_Free_Palestine__HUMAYUN.mp3" title="Download /asset/John_King_-_Free_Palestine__HUMAYUN.mp3">⬇️</a>
      </div>

    </summary>

    <object type="audio/mpeg" data-data="/asset/John_King_-_Free_Palestine__HUMAYUN.mp3">
      Failed to show preview.
    </object>

  </details>



  <details>
    <summary>
      /asset/Leaflet_know_your_rights_EN.pdf

      <div class="actions">
        <a href="/asset/Leaflet_know_your_rights_EN.pdf" title="Link /asset/Leaflet_know_your_rights_EN.pdf">↗️</a>
        <a download="" href="/asset/Leaflet_know_your_rights_EN.pdf" title="Download /asset/Leaflet_know_your_rights_EN.pdf">⬇️</a>
      </div>

    </summary>

    <object type="application/pdf" data-data="/asset/Leaflet_know_your_rights_EN.pdf">
      Failed to show preview.
    </object>

  </details>



  <details>
    <summary>
      /asset/Leaflet_know_your_rights_GR.pdf

      <div class="actions">
        <a href="/asset/Leaflet_know_your_rights_GR.pdf" title="Link /asset/Leaflet_know_your_rights_GR.pdf">↗️</a>
        <a download="" href="/asset/Leaflet_know_your_rights_GR.pdf" title="Download /asset/Leaflet_know_your_rights_GR.pdf">⬇️</a>
      </div>

    </summary>

    <object type="application/pdf" data-data="/asset/Leaflet_know_your_rights_GR.pdf">
      Failed to show preview.
    </object>

  </details>



  <details>
    <summary>
      /asset/Meavy_Boy_-_Hauntology.mp3

      <div class="actions">
        <a href="/asset/Meavy_Boy_-_Hauntology.mp3" title="Link /asset/Meavy_Boy_-_Hauntology.mp3">↗️</a>
        <a download="" href="/asset/Meavy_Boy_-_Hauntology.mp3" title="Download /asset/Meavy_Boy_-_Hauntology.mp3">⬇️</a>
      </div>

    </summary>

    <object type="audio/mpeg" data-data="/asset/Meavy_Boy_-_Hauntology.mp3">
      Failed to show preview.
    </object>

  </details>



  <details>
    <summary>
      /asset/android-chrome-192x192.png

      <div class="actions">
        <a href="/asset/android-chrome-192x192.png" title="Link /asset/android-chrome-192x192.png">↗️</a>
        <a download="" href="/asset/android-chrome-192x192.png" title="Download /asset/android-chrome-192x192.png">⬇️</a>
      </div>

    </summary>

    <object type="image/png" data-data="/asset/android-chrome-192x192.png">
      Failed to show preview.
    </object>

  </details>



  <details>
    <summary>
      /asset/android-chrome-512x512.png

      <div class="actions">
        <a href="/asset/android-chrome-512x512.png" title="Link /asset/android-chrome-512x512.png">↗️</a>
        <a download="" href="/asset/android-chrome-512x512.png" title="Download /asset/android-chrome-512x512.png">⬇️</a>
      </div>

    </summary>

    <object type="image/png" data-data="/asset/android-chrome-512x512.png">
      Failed to show preview.
    </object>

  </details>



  <details>
    <summary>
      /asset/apple-touch-icon.png

      <div class="actions">
        <a href="/asset/apple-touch-icon.png" title="Link /asset/apple-touch-icon.png">↗️</a>
        <a download="" href="/asset/apple-touch-icon.png" title="Download /asset/apple-touch-icon.png">⬇️</a>
      </div>

    </summary>

    <object type="image/png" data-data="/asset/apple-touch-icon.png">
      Failed to show preview.
    </object>

  </details>



  <details>
    <summary>
      /asset/aug_25_larnaca_end_cyprus_complicity_ar.jpg

      <div class="actions">
        <a href="/asset/aug_25_larnaca_end_cyprus_complicity_ar.jpg" title="Link /asset/aug_25_larnaca_end_cyprus_complicity_ar.jpg">↗️</a>
        <a download="" href="/asset/aug_25_larnaca_end_cyprus_complicity_ar.jpg" title="Download /asset/aug_25_larnaca_end_cyprus_complicity_ar.jpg">⬇️</a>
      </div>

    </summary>

    <object type="image/jpeg" data-data="/asset/aug_25_larnaca_end_cyprus_complicity_ar.jpg">
      Failed to show preview.
    </object>

  </details>



  <details>
    <summary>
      /asset/aug_25_larnaca_end_cyprus_complicity_el.jpg

      <div class="actions">
        <a href="/asset/aug_25_larnaca_end_cyprus_complicity_el.jpg" title="Link /asset/aug_25_larnaca_end_cyprus_complicity_el.jpg">↗️</a>
        <a download="" href="/asset/aug_25_larnaca_end_cyprus_complicity_el.jpg" title="Download /asset/aug_25_larnaca_end_cyprus_complicity_el.jpg">⬇️</a>
      </div>

    </summary>

    <object type="image/jpeg" data-data="/asset/aug_25_larnaca_end_cyprus_complicity_el.jpg">
      Failed to show preview.
    </object>

  </details>



  <details>
    <summary>
      /asset/aug_25_larnaca_end_cyprus_complicity_en.jpg

      <div class="actions">
        <a href="/asset/aug_25_larnaca_end_cyprus_complicity_en.jpg" title="Link /asset/aug_25_larnaca_end_cyprus_complicity_en.jpg">↗️</a>
        <a download="" href="/asset/aug_25_larnaca_end_cyprus_complicity_en.jpg" title="Download /asset/aug_25_larnaca_end_cyprus_complicity_en.jpg">⬇️</a>
      </div>

    </summary>

    <object type="image/jpeg" data-data="/asset/aug_25_larnaca_end_cyprus_complicity_en.jpg">
      Failed to show preview.
    </object>

  </details>



  <details>
    <summary>
      /asset/doing_business_with_apartheid_en.jpg

      <div class="actions">
        <a href="/asset/doing_business_with_apartheid_en.jpg" title="Link /asset/doing_business_with_apartheid_en.jpg">↗️</a>
        <a download="" href="/asset/doing_business_with_apartheid_en.jpg" title="Download /asset/doing_business_with_apartheid_en.jpg">⬇️</a>
      </div>

    </summary>

    <object type="image/jpeg" data-data="/asset/doing_business_with_apartheid_en.jpg">
      Failed to show preview.
    </object>

  </details>



  <details>
    <summary>
      /asset/favicon-16x16.png

      <div class="actions">
        <a href="/asset/favicon-16x16.png" title="Link /asset/favicon-16x16.png">↗️</a>
        <a download="" href="/asset/favicon-16x16.png" title="Download /asset/favicon-16x16.png">⬇️</a>
      </div>

    </summary>

    <object type="image/png" data-data="/asset/favicon-16x16.png">
      Failed to show preview.
    </object>

  </details>



  <details>
    <summary>
      /asset/favicon-32x32.png

      <div class="actions">
        <a href="/asset/favicon-32x32.png" title="Link /asset/favicon-32x32.png">↗️</a>
        <a download="" href="/asset/favicon-32x32.png" title="Download /asset/favicon-32x32.png">⬇️</a>
      </div>

    </summary>

    <object type="image/png" data-data="/asset/favicon-32x32.png">
      Failed to show preview.
    </object>

  </details>



  <details>
    <summary>
      /asset/favicon.ico

      <div class="actions">
        <a href="/asset/favicon.ico" title="Link /asset/favicon.ico">↗️</a>
        <a download="" href="/asset/favicon.ico" title="Download /asset/favicon.ico">⬇️</a>
      </div>

    </summary>

    <object type="image/vnd.microsoft.icon" data-data="/asset/favicon.ico">
      Failed to show preview.
    </object>

  </details>



  <details>
    <summary>
      /asset/oct_5_limassol_protest.jpg

      <div class="actions">
        <a href="/asset/oct_5_limassol_protest.jpg" title="Link /asset/oct_5_limassol_protest.jpg">↗️</a>
        <a download="" href="/asset/oct_5_limassol_protest.jpg" title="Download /asset/oct_5_limassol_protest.jpg">⬇️</a>
      </div>

    </summary>

    <object type="image/jpeg" data-data="/asset/oct_5_limassol_protest.jpg">
      Failed to show preview.
    </object>

  </details>



  <details>
    <summary>
      /asset/oct_5_limassol_protest_en.jpg

      <div class="actions">
        <a href="/asset/oct_5_limassol_protest_en.jpg" title="Link /asset/oct_5_limassol_protest_en.jpg">↗️</a>
        <a download="" href="/asset/oct_5_limassol_protest_en.jpg" title="Download /asset/oct_5_limassol_protest_en.jpg">⬇️</a>
      </div>

    </summary>

    <object type="image/jpeg" data-data="/asset/oct_5_limassol_protest_en.jpg">
      Failed to show preview.
    </object>

  </details>



  <details>
    <summary>
      /asset/one_year_of_genocide_76_years_of_resistance.jpg

      <div class="actions">
        <a href="/asset/one_year_of_genocide_76_years_of_resistance.jpg" title="Link /asset/one_year_of_genocide_76_years_of_resistance.jpg">↗️</a>
        <a download="" href="/asset/one_year_of_genocide_76_years_of_resistance.jpg" title="Download /asset/one_year_of_genocide_76_years_of_resistance.jpg">⬇️</a>
      </div>

    </summary>

    <object type="image/jpeg" data-data="/asset/one_year_of_genocide_76_years_of_resistance.jpg">
      Failed to show preview.
    </object>

  </details>



  <details>
    <summary>
      /asset/paphos_logo.jpeg

      <div class="actions">
        <a href="/asset/paphos_logo.jpeg" title="Link /asset/paphos_logo.jpeg">↗️</a>
        <a download="" href="/asset/paphos_logo.jpeg" title="Download /asset/paphos_logo.jpeg">⬇️</a>
      </div>

    </summary>

    <object type="image/jpeg" data-data="/asset/paphos_logo.jpeg">
      Failed to show preview.
    </object>

  </details>



  <details>
    <summary>
      /asset/site.webmanifest

      <div class="actions">
        <a href="/asset/site.webmanifest" title="Link /asset/site.webmanifest">↗️</a>
        <a download="" href="/asset/site.webmanifest" title="Download /asset/site.webmanifest">⬇️</a>
      </div>

    </summary>

    <object type="application/manifest+json" data-data="/asset/site.webmanifest">
      Failed to show preview.
    </object>

  </details>



  <details>
    <summary>
      /asset/timeline_flyer_el.pdf

      <div class="actions">
        <a href="/asset/timeline_flyer_el.pdf" title="Link /asset/timeline_flyer_el.pdf">↗️</a>
        <a download="" href="/asset/timeline_flyer_el.pdf" title="Download /asset/timeline_flyer_el.pdf">⬇️</a>
      </div>

    </summary>

    <object type="application/pdf" data-data="/asset/timeline_flyer_el.pdf">
      Failed to show preview.
    </object>

  </details>



  <details>
    <summary>
      /asset/timeline_flyer_en.pdf

      <div class="actions">
        <a href="/asset/timeline_flyer_en.pdf" title="Link /asset/timeline_flyer_en.pdf">↗️</a>
        <a download="" href="/asset/timeline_flyer_en.pdf" title="Download /asset/timeline_flyer_en.pdf">⬇️</a>
      </div>

    </summary>

    <object type="application/pdf" data-data="/asset/timeline_flyer_en.pdf">
      Failed to show preview.
    </object>

  </details>



  <details>
    <summary>
      /asset/ufp_limassol_logo.jpg

      <div class="actions">
        <a href="/asset/ufp_limassol_logo.jpg" title="Link /asset/ufp_limassol_logo.jpg">↗️</a>
        <a download="" href="/asset/ufp_limassol_logo.jpg" title="Download /asset/ufp_limassol_logo.jpg">⬇️</a>
      </div>

    </summary>

    <object type="image/jpeg" data-data="/asset/ufp_limassol_logo.jpg">
      Failed to show preview.
    </object>

  </details>



  <details>
    <summary>
      /asset/united_for_palestine_cyprus.png

      <div class="actions">
        <a href="/asset/united_for_palestine_cyprus.png" title="Link /asset/united_for_palestine_cyprus.png">↗️</a>
        <a download="" href="/asset/united_for_palestine_cyprus.png" title="Download /asset/united_for_palestine_cyprus.png">⬇️</a>
      </div>

    </summary>

    <object type="image/png" data-data="/asset/united_for_palestine_cyprus.png">
      Failed to show preview.
    </object>

  </details>



  <details>
    <summary>
      /asset/uniter_for_palestine.vcf

      <div class="actions">
        <a href="/asset/uniter_for_palestine.vcf" title="Link /asset/uniter_for_palestine.vcf">↗️</a>
        <a download="" href="/asset/uniter_for_palestine.vcf" title="Download /asset/uniter_for_palestine.vcf">⬇️</a>
      </div>

    </summary>

    <object type="text/x-vcard" data-data="/asset/uniter_for_palestine.vcf">
      Failed to show preview.
    </object>

  </details>



<script>
  // Select all object elements with data-data attribute
  const pdfObjects = document.querySelectorAll('object[data-data]');

  pdfObjects.forEach(pdfObject => {
    // Get the closest details element
    const details = pdfObject.closest('details');

    // Add event listener for toggle on the details element
    details.addEventListener('click', () => {
      // Set the data attribute for the object element to the value of data-data
      pdfObject.setAttribute('data', pdfObject.getAttribute('data-data'));
    });
  });
</script>





  <section class="no-print">
    <hgroup class="spotlight">
      <!--  -->

    <h1>Spotlight</h1>
    <p>
      <!-- Use the lang specific layout and block for this -->
      </p><p>📢 <a href="/en/event/75_plus_1_year_of_genocide_paphos"><strong>26 Oct Paphos Protest!</strong> 75 + 1 Year of Genocide</a></p>
<ul>
<li>🔎 <a href="https://www.aljazeera.com/news/2024/10/3/what-did-al-jazeeras-investigation-into-israeli-war-crimes-in-gaza-reveal">What did Al Jazeera’s investigation into Israeli war crimes in Gaza reveal?</a></li>
<li>📺 <a href="https://www.aljazeera.com/news/2024/10/5/failing-gaza-pro-israel-bias-uncovered-behind-the-lens-of-western-media">Failing Gaza: Pro-Israel bias uncovered behind the lens of Western media (Al Jazeera)</a></li>
<li>🌹 <a href="https://www.youtube.com/watch?v=qNXH_G5r760">365 Days of Israel's war on Gaza, 76 years of occupation</a></li>
</ul>

    <p></p>
    </hgroup>
  </section>


  </main>

    <a class="no-print" href="#" id="scrollTopBtn">🔻</a>

    <script>
      const scrollBtn = document.getElementById("scrollTopBtn");
      window.onscroll = function () {
        if (window.scrollY > window.innerHeight / 2) {
          scrollBtn.classList.add("show");
        } else {
          scrollBtn.classList.remove("show");
        }
      };
    </script>
    <style>

      #scrollTopBtn {
        outline: none;
        font-size: 2rem;
        transition: opacity 0.5s ease, transform 0.5s ease;
        text-decoration: none;
        opacity: 0;
        transform: rotate(0deg);
        position: fixed;
        bottom: 8rem;
        right: 0;
        padding: 1ch;
        cursor: pointer;
        z-index: 100;
        pointer-events: none;
      }

      #scrollTopBtn.show {
        opacity: 1;
        transform: rotate(180deg);
        pointer-events: auto;
      }
    </style>

  <footer class="no-print">



    <p>
      <a lang="en" href="/en/">English</a> |
      <a lang="el" href="/el/">ελληνικά</a> |
      <a lang="ar" href="/ar/">عربي</a>
    </p>

    <p>
      <a href="mailto:crept-hurt-recount@duck.com">crept-hurt-recount@duck.com</a> |
      <a href="/feed.xml">RSS</a>
    </p><p>
  </p></footer>

  <script id="quicklink_js" async="" src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js"></script>

  <script>

    document.getElementById("quicklink_js")
      .addEventListener("load", () => {
        quicklink.listen();
      });

    window.addEventListener("popstate", function () {
      window.document.getElementById("menu").removeAttribute("open")
    });

  </script>

</body>


</html>
