<!doctype html>
<html dir="ltr" lang="en">
<head>
  <meta charset="UTF-8">

  


  <!-- Expereriment: theme-color -->
  <meta name="theme-color" content="#FFFFFF" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">

  <meta name="google-site-verification" content="gwuWbGNeyvivSL8tB_reZOcqdPD4uMSpThoic4RNl4U">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>United for Palestine | End Cyprus Complicity in Genocide</title>
  <meta name="description" content="Stop Cypriot complicity in Israeli atrocities!
As of August 15th, 2024, the ongoing genocide has claimed the lives of over 40,000 Palestinian civilians at the hands of the Israeli army, including 16,500 children. More than 92,400 individuals have been injured, and over 10,000 remain missing, buried beneath the rubble. The genocide and atrocities against the Palestinian people continue unabated.
">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🇵🇸</text></svg>">
  <link rel="apple-touch-icon" sizes="180x180" href="/asset/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/asset/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/asset/favicon-16x16.png">
  <link rel="manifest" href="/asset/site.webmanifest">
  <meta property="og:title" content="End Cyprus Complicity in Genocide">
  <meta property="og:type" content="article">
  <meta property="og:image" content="/asset/aug_25_larnaca_end_cyprus_complicity_en.jpg">
  <meta property="og:url" content="">
  <meta property="og:description" content="Stop Cypriot complicity in Israeli atrocities!
As of August 15th, 2024, the ongoing genocide has claimed the lives of over 40,000 Palestinian civilians at the hands of the Israeli army, including 16,500 children. More than 92,400 individuals have been injured, and over 10,000 remain missing, buried beneath the rubble. The genocide and atrocities against the Palestinian people continue unabated.
">

  <style>

    /* External CSS */
    @import url('https://unpkg.com/simpledotcss/simple.min.css');

    @media print {
      .no-print {
        display: none !important;
      }
    }

    /* EXPERIMENT: Make page wider */
    body {
        grid-template-columns: 1fr min(78rem,95%) 1fr;
    }

    td, th {
      max-width: 90vw;
    }

    .display-none {
      display: none !important;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }

    .card-grid {
      display: grid;                                                    /* Enable Grid layout */
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));  /* Responsive columns */
      gap: 20px;                                                      /* Space between cards */
      box-sizing: border-box;                                         /* Include padding in width calculation */
    }

    .card-grid > article {
      box-sizing: border-box;                                         /* Include padding and border in the width calculation */
    }

    .card-grid.compact > article img {
      width: 100%;
      max-height: 256px;
      object-fit: cover;
      object-position: 50% top;
    }

    :root, ::backdrop {
      --bg-transparent: #FFFFFF44;
      --accent: #007A33;
      --accent-hover: #D50032;
    }

    @media (prefers-color-scheme: dark) {
      :root,
      ::backdrop {
        --bg: #000000AA;
        --bg-transparent: #00000044;
        --accent: lightgreen;
        --accent-hover: #e5352d;
      }
    }

    * {
      outline-offset: 0.1rem;
    }

    h1 {
      font-size: 2rem;
    }

    article {
      position: relative;
      background-color: var(--bg-transparent);
    }

    a:focus {
      outline: 2px solid;
    }

    article:has(a:hover) {
      background-color: var(--accent-bg);
    }

    article:has(a:focus-within),
    article:has(a:focus) {
      outline: 2px solid;
    }

    article a {
      outline: none !important;
      z-index: 100;
    }

    article a::after {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      content: ' ';
      z-index: 100;
    }

    h2 {
      font-size: 1.4rem;
    }

    h3 {
      font-size: 1.2rem;
    }

    article footer {
      font-size: 90%;
      opacity: 0.8;
    }

    .breadcrumbs ul {
      list-style-type: none;
      padding: 0;
    }

    .breadcrumbs li {
      display: inline-block;

    }

    .breadcrumbs li::after {
      color: var(--border);
      content: " / ";
      margin: 0 5px; /* adjust spacing as needed */
    }

    @view-transition {
      navigation: auto;
    }

    .spotlight ul {
      list-style-type: none;
      padding: 0;
    }

    body {
      word-wrap: break-word;
    }

    #menu {
      z-index: 1000;
      margin: 1vw;
      position: sticky;
      top: 1vw;
      overflow-y: auto;
      max-height: 100vh;
      grid-column: 1 / -1;
    }

    @media (min-width: 180ch) {
      #menu {
        grid-column: 3;
      }
    }

    figure embed {
      width: 100%;
    }

    /* Unvisited links */
    a {
      color: var(--accent-hover) !important; /* Set unvisited links to red */
    }

    /* Visited links */
    a:visited {
      color: var(--accent) !important; /* Green for visited links */
    }

    .menu--main {
      font-size: 110%;
    }

    .menu ul {
      list-style-type: none;
      padding: 0;
    }

    .menu li {
      display: inline-block;

    }

    .menu li::after {
      color: var(--border);
      content: " | ";
      margin: 0 5px;
    }

    .menu li:last-child::after {
      content: "";
    }

    a[aria-current] {
      color: var(--text) !important;
    }

    main {
      padding-top: 0;
    }


    main h1 {
      margin-top: 3rem;
    }

    .no-margin {
      margin: 0;
    }

  </style>

  <script type="module">

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register(new URL('/asset/service-worker.js', import.meta.url), { type: 'module' })
        .then(registration => {
            console.log('Service Worker registered with scope:', registration.scope);
            if (registration.active) {
                registration.active.postMessage({ action: 'checkForNewItems' });
            }
            // registration.postMessage({ action: 'checkForNewItems' });
        })
        .catch(error => {
            console.error('Service Worker registration failed:', error);
        });
    }

    (async function requestNotificationPermission() {
      const permission = await Notification.requestPermission();
      if (permission === 'granted') {
        console.log('Notification permission granted.');
      } else {
        console.error('Notification permission denied.');
      }
    })()
  </script>

  <script>
    function onRef(name, cb) {
      onRef.state.push([name, cb])
    }

    onRef.state = []

    window.addEventListener('load', () => {
      onRef.state.forEach(([name, cb]) => {
        document
          .querySelectorAll(`[data-ref="${name}"]`)
          .forEach(elem => cb(elem))
      })
    }, 1000)
  </script>
</head>


<body>



<style>
  body:before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/asset/aug_25_larnaca_end_cyprus_complicity_en.jpg') center/cover no-repeat;
    opacity: 0.04;
    filter: blur(30px);
  }

    main {
      position: relative;
    }

    article > :last-child {
      margin-bottom: 0;
    }

    .subtle {
      opacity: 0.8;
      font-style: italic;
    }

</style>

  <main id="main">

    
    


  <nav class="menu menu--main no-print">

    <ul>
      <li><a href="/">Home</a></li>
      <li><a lang="ar" href="/ar/">عربي</a></li>
      <li><a lang="el" href="/el/">ελληνικά</a></li>
      <li><a lang="en" aria-current="page" href="/en/">English</a></li>
    </ul>
  </nav>


  <hr class="no-margin">

  <nav class="menu no-print">
    
<ul>
  <li><a href="/en/">Recent</a></li>
  <li><a href="/en/post">Posts</a></li>
  <!-- <li><a 
       href="/en/speech"
    >Speeches</a></li> -->
  <li><a aria-current="page" href="/en/event">Events</a></li>
</ul>

  </nav>

  <!--
  <nav class="breadcrumbs">
    <ul>
    
      <li>
        <a href="/">Home</a>
      </li>
    
      <li>
        <a href="/en/">English</a>
      </li>
    
      <li>
        <a href="/en/event/">Events</a>
      </li>
    

    </ul>
  </nav>
  -->
    <h1>
      End Cyprus Complicity in Genocide
    </h1>

    <p class="subtle">
      
      
        <time>August 25, 2024</time>
      
    </p><p>


    

    </p><p>
        </p><figure>
          <picture><source type="image/webp" srcset="/img/iNvpT_EDup-400.webp 400w, /img/iNvpT_EDup-800.webp 800w, /img/iNvpT_EDup-1485.webp 1485w" sizes="100vw"><img loading="lazy" decoding="async" src="/img/iNvpT_EDup-400.jpeg" alt="End Cyprus Complicity in Genocide Poster" width="1485" height="1485" srcset="/img/iNvpT_EDup-400.jpeg 400w, /img/iNvpT_EDup-800.jpeg 800w, /img/iNvpT_EDup-1485.jpeg 1485w" sizes="100vw"></picture>
          <figcaption>End Cyprus Complicity in Genocide Poster</figcaption>
        </figure>
      <p></p>
<p>Stop Cypriot complicity in Israeli atrocities!</p>
<p>As of August 15th, 2024, the ongoing genocide has claimed the lives of over 40,000 Palestinian civilians at the hands of the Israeli army, including 16,500 children. More than 92,400 individuals have been injured, and over 10,000 remain missing, buried beneath the rubble. The genocide and atrocities against the Palestinian people continue unabated.</p>
<p>The government of Cyprus cannot claim neutrality in this tragedy. By providing continuous support to Israel, it is complicit in the genocide.</p>
<p>United for Palestine Larnaca is organizing a sit-in demonstration at Meli Nikolaidi, Larnaca Port, on Sunday, August 25th, at 6:00 PM. We urge you to join us in demanding that the Cypriot government immediately cease all forms of cooperation and collaboration with Israel, including:</p>
<ul>
<li>Halting the transfer of military supplies to Israel via Cypriot ports and airbases.</li>
<li>Denying docking rights to Israeli military and commercial vessels at all Cypriot ports.</li>
<li>Restricting Israeli investments in tourism and property development within Cyprus.</li>
<li>Officially demanding an immediate end to Israeli atrocities against Palestinians.</li>
<li>Supporting and endorsing the Palestinian people's rights to return, freedom, self-determination, and statehood.</li>
</ul>
<p>We must stand together against these injustices and demand accountability!</p>
<h2 id="links" tabindex="-1">Links <a class="header-anchor" href="#links">¶</a></h2>
<ul>
<li><a href="https://www.facebook.com/permalink.php?story_fbid=pfbid02PJA2TVs8AkbCN1r9ZF44n8gjQLyPeyow3sPGhGfJ4ZVUmmRJhxdfhvuoQajcsA1Wl&amp;id=61554267734007">Facebook</a></li>
<li><a href="https://www.instagram.com/united.for.palestine.larnaca/p/C-5leIrtAhs/">Instagram</a></li>
</ul>




  <section class="no-print">
    <hgroup class="spotlight">
      <!--  -->

    <h1>Spotlight</h1>
    <p>
      <!-- Use the lang specific layout and block for this -->
      </p><p>📢 <a href="/en/event/75_plus_1_year_of_genocide_paphos"><strong>26 Oct Paphos Protest!</strong> 75 + 1 Year of Genocide</a></p>
<ul>
<li>✊ <a href="https://www.instagram.com/freethefilton10/">Free the Filton 10</a></li>
<li>🔎 <a href="https://www.aljazeera.com/news/2024/10/3/what-did-al-jazeeras-investigation-into-israeli-war-crimes-in-gaza-reveal">What did Al Jazeera’s investigation into Israeli war crimes in Gaza reveal?</a></li>
<li>📺 <a href="https://www.aljazeera.com/news/2024/10/5/failing-gaza-pro-israel-bias-uncovered-behind-the-lens-of-western-media">Failing Gaza: Pro-Israel bias uncovered behind the lens of Western media (Al Jazeera)</a></li>
</ul>

    <p></p>
    </hgroup>
  </section>

  </main>

    <a class="no-print" href="#" id="scrollTopBtn">🔻</a>

    <script>
      const scrollBtn = document.getElementById("scrollTopBtn");
      window.onscroll = function () {
        if (window.scrollY > window.innerHeight / 2) {
          scrollBtn.classList.add("show");
        } else {
          scrollBtn.classList.remove("show");
        }
      };
    </script>
    <style>

      #scrollTopBtn {
        outline: none;
        font-size: 2rem;
        transition: opacity 0.5s ease, transform 0.5s ease;
        text-decoration: none;
        opacity: 0;
        transform: rotate(0deg);
        position: fixed;
        bottom: 8rem;
        right: 0;
        padding: 1ch;
        cursor: pointer;
        z-index: 100;
        pointer-events: none;
      }

      #scrollTopBtn.show {
        opacity: 1;
        transform: rotate(180deg);
        pointer-events: auto;
      }
    </style>

  <footer class="no-print">



    <p>
      <a lang="en" aria-current="page" href="/en/">English</a> |
      <a lang="el" href="/el/">ελληνικά</a> |
      <a lang="ar" href="/ar/">عربي</a>
    </p>

    <p>
      <a href="mailto:crept-hurt-recount@duck.com">crept-hurt-recount@duck.com</a> |
      <a href="/feed.xml">RSS</a>
    </p><p>
  </p></footer>

  <script id="quicklink_js" async="" src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js"></script>

  <script>

    document.getElementById("quicklink_js")
      .addEventListener("load", () => {
        quicklink.listen();
      });

    window.addEventListener("popstate", function () {
      window.document.getElementById("menu").removeAttribute("open")
    });

  </script>

  
<style>
  details object {
    width: 100%;
  }

  details {
    background-color: var(--bg-transparent);
  }

  details:hover {
    background-color: var(--bg);
  }

  summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  summary .actions {
    display: flex;
    gap: 10px;
  }

  .actions a {
    text-decoration: none;
  }

  object[type="application/pdf"] {
    height: 90vh;
  }
</style>

<script>
  onRef('preview', details => {
    details.addEventListener('click', () => {
      const object = details.querySelector('object[data-data]');

      object.setAttribute('data', object.getAttribute('data-data'));
    }, {once: true});
  })

</script>

</body>


</html>
