<!doctype html>
<html dir="ltr" lang="en">
<head>
  <meta charset="UTF-8">

  

  <meta name="google-site-verification" content="gwuWbGNeyvivSL8tB_reZOcqdPD4uMSpThoic4RNl4U">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>75 + 1 Year of Genocide</title>
  <meta name="description" content="Let’s show solidarity with the Palestinian national-liberation struggle and commemorate the black one-year anniversary of the intensification of the Zionist colonization of Palestine, manifesting itself as the genocidal war of extermination which the Zionist settler colony launched following the Al Aqsa Flood operation.">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🇵🇸</text></svg>">
  <link rel="apple-touch-icon" sizes="180x180" href="/asset/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/asset/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/asset/favicon-16x16.png">
  <link rel="manifest" href="/asset/site.webmanifest">
  <meta property="og:title" content="75 + 1 Year of Genocide">
  <meta property="og:type" content="article">
  <meta property="og:image" content="/asset/75_plus_one_year_of_genocide.jpeg">
  <meta property="og:url" content="">
  <meta property="og:description" content="Let’s show solidarity with the Palestinian national-liberation struggle and commemorate the black one-year anniversary of the intensification of the Zionist colonization of Palestine, manifesting itself as the genocidal war of extermination which the Zionist settler colony launched following the Al Aqsa Flood operation.">

  <style>

    /* External CSS */
    @import url('https://unpkg.com/simpledotcss/simple.min.css');

    @media print {
      .no-print {
        display: none !important;
      }
    }

    .display-none {
      display: none !important;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }

    .card-grid {
      display: grid;                                                    /* Enable Grid layout */
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));  /* Responsive columns */
      gap: 20px;                                                      /* Space between cards */
      box-sizing: border-box;                                         /* Include padding in width calculation */
    }

    .card-grid > article {
      box-sizing: border-box;                                         /* Include padding and border in the width calculation */
    }

    .card-grid.compact > article img {
      width: 100%;
      max-height: 256px;
      object-fit: cover;
      object-position: 50% top;
    }

    :root, ::backdrop {
      --bg-transparent: #FFFFFF44;
      --accent: #007A33;
      --accent-hover: #D50032;
    }

    @media (prefers-color-scheme: dark) {
      :root,
      ::backdrop {
        --bg-transparent: #00000044;
        --accent: lightgreen;
        --accent-hover: #e5352d;
      }
    }

    * {
      outline-offset: 0.1rem;
    }

    h1 {
      font-size: 2rem;
    }

    article {
      position: relative;
      background-color: var(--bg-transparent);
    }

    a:focus {
      outline: 2px solid;
    }

    article:has(a:hover) {
      background-color: var(--accent-bg);
    }

    article:has(a:focus-within),
    article:has(a:focus) {
      outline: 2px solid;
    }

    article a {
      outline: none !important;
      z-index: 100;
    }

    article a::after {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      content: ' ';
      z-index: 100;
    }

    h2 {
      font-size: 1.4rem;
    }

    h3 {
      font-size: 1.2rem;
    }

    article footer {
      font-size: 90%;
      opacity: 0.8;
    }

    .breadcrumbs ul {
      list-style-type: none;
      padding: 0;
    }

    .breadcrumbs li {
      display: inline-block;

    }

    .breadcrumbs li::after {
      color: var(--border);
      content: " / ";
      margin: 0 5px; /* adjust spacing as needed */
    }

    @view-transition {
      navigation: auto;
    }

    .spotlight ul {
      list-style-type: none;
      padding: 0;
    }

    body {
      word-wrap: break-word;
    }

    #menu {
      z-index: 1000;
      margin: 1vw;
      position: sticky;
      top: 1vw;
      overflow-y: auto;
      max-height: 100vh;
      grid-column: 1 / -1;
    }

    @media (min-width: 180ch) {
      #menu {
        grid-column: 3;
      }
    }

    figure embed {
      width: 100%;
    }

    /* Unvisited links */
    a {
      color: var(--accent-hover) !important; /* Set unvisited links to red */
    }

    /* Visited links */
    a:visited {
      color: var(--accent) !important; /* Green for visited links */
    }

    .menu ul {
      list-style-type: none;
      padding: 0;
    }

    .menu li {
      display: inline-block;

    }

    .menu li::after {
      color: var(--border);
      content: " | ";
      margin: 0 5px;
    }

    .menu li:last-child::after {
      content: "";
    }

    a[aria-current] {
      color: var(--text) !important;
    }

    main {
      padding-top: 0;
    }


    main h1 {
      margin-top: 3rem;
    }

    .no-margin {
      margin: 0;
    }

  </style>
  <script>
    function onRef(name, cb) {
      onRef.state.push([name, cb])
    }

    onRef.state = []

    window.addEventListener('load', () => {
      onRef.state.forEach(([name, cb]) => {
        document
          .querySelectorAll(`[data-ref="${name}"]`)
          .forEach(elem => cb(elem))
      })
    }, 1000)
  </script>
</head>


<body>



<style>
  body:before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/asset/75_plus_one_year_of_genocide.jpeg') center/cover no-repeat;
    opacity: 0.04;
    filter: blur(30px);
  }

    main {
      position: relative;
    }

    article > :last-child {
      margin-bottom: 0;
    }

    .subtle {
      opacity: 0.8;
      font-style: italic;
    }

</style>

  <main id="main">

    
    


  <nav class="menu no-print">

    <ul>
      <li><a href="/">Home</a></li>
      <li><a lang="ar" href="/ar/">عربي</a></li>
      <li><a lang="el" href="/el/">ελληνικά</a></li>
      <li><a lang="en" aria-current="page" href="/en/">English</a></li>
    </ul>
  </nav>


  <hr class="no-margin">

  <nav class="menu no-print">
    
<ul>
  <li><a href="/en/">Recent</a></li>
  <li><a href="/en/post">Posts</a></li>
  <!-- <li><a 
       href="/en/speech"
    >Speeches</a></li> -->
  <li><a aria-current="page" href="/en/event">Events</a></li>
</ul>

  </nav>

  <!--
  <nav class="breadcrumbs">
    <ul>
    
      <li>
        <a href="/">Home</a>
      </li>
    
      <li>
        <a href="/en/">English</a>
      </li>
    
      <li>
        <a href="/en/event/">Events</a>
      </li>
    

    </ul>
  </nav>
  -->
    <h1>
      75 + 1 Year of Genocide
    </h1>

    <p class="subtle">
      
      
        <time>October 26, 2024</time>
      
    </p><p>


    
    <style>
      .podcast_player {
        width: 100%;
        display: block;
      }
    </style>

    <audio class="podcast_player" src="/asset/John_King_-_Free_Palestine__HUMAYUN.mp3" controls="">
      Your browser does not support the audio element.
    </audio>


    <script>
      const audioPlayer = document.querySelector('.podcast_player');
      let userIsScrolling = false; // Track if the user is scrolling
      let isProgrammaticScroll = false; // Track if the scroll is triggered programmatically
      let scrolledToElement;

      function timeToSeconds(time) {
        const parts = time.split(':');
        let seconds = 0;

        if (parts.length === 3) {
          // HH:MM:SS format
          seconds = parseInt(parts[0], 10) * 3600 + parseInt(parts[1], 10) * 60 + parseInt(parts[2], 10);
        } else {
          // MM:SS format
          seconds = parseInt(parts[0], 10) * 60 + parseInt(parts[1], 10);
        }

        return seconds;
      }

      function scrollToTextElement(currentTime) {
        if (userIsScrolling) return;
        if (isProgrammaticScroll) return;

        const closest = Array.from(document.querySelectorAll('[data-time]')).reduce((closest, element) => {
          const dateTime = element.getAttribute('data-time');
          const elementTimeInSeconds = timeToSeconds(dateTime);

          if (elementTimeInSeconds <= currentTime) {
            if (!closest || elementTimeInSeconds > closest.time) {
              return { element, time: elementTimeInSeconds };
            }
          }
          return closest;
        }, null);

        if (closest == null) return
        if (scrolledToElement == closest.element) return;

        scrolledToElement = closest.element

        isProgrammaticScroll = true
        closest.element.scrollIntoView({ behavior: 'smooth' });
      }

      audioPlayer.addEventListener('timeupdate', () => {
        const currentTime = audioPlayer.currentTime;
        scrollToTextElement(currentTime);
      });

      function debounce(func, delay) {
        let scrollTimeout;

        return function(...args) {
          clearTimeout(scrollTimeout);
          scrollTimeout = setTimeout(() => {
            func.apply(this, args);
          }, delay);
        };
      }

      window.addEventListener('scroll', debounce(() => {
        if (isProgrammaticScroll) {
          isProgrammaticScroll = false;
          return;
        }

        userIsScrolling = true;
      }, 200));

      audioPlayer.addEventListener('play', () => {
        userIsScrolling = false;
      });

    </script>


    

    </p><p>
        </p><figure>
          <picture><source type="image/webp" srcset="/img/Cz547DyZhD-400.webp 400w, /img/Cz547DyZhD-800.webp 800w, /img/Cz547DyZhD-905.webp 905w" sizes="100vw"><img loading="lazy" decoding="async" src="/img/Cz547DyZhD-400.jpeg" alt="75 + 1 Year of Genocide at Paphos Poster" width="905" height="1280" srcset="/img/Cz547DyZhD-400.jpeg 400w, /img/Cz547DyZhD-800.jpeg 800w, /img/Cz547DyZhD-905.jpeg 905w" sizes="100vw"></picture>
          <figcaption>75 + 1 Year of Genocide at Paphos Poster</figcaption>
        </figure>
      <p></p>
<p>Let’s show solidarity with the Palestinian national-liberation struggle and commemorate the black one-year anniversary of the intensification of the Zionist colonization of Palestine, manifesting itself as the genocidal war of extermination which the Zionist settler colony launched following the Al Aqsa Flood operation.</p>
<p>We demand:</p>
<ul>
<li>End the genocidal war against Palestine.</li>
<li>End the invasion of Lebanon.</li>
<li>End the constant escalation of hostilities by the Zionist entity and its allies in the region.</li>
<li>End Republic of Cyprus complicity in the hostilities in the region through cooperation with the U.$., Britain and the Zionist entity.</li>
<li>End the British military presence in, and occupation of, parts of the island, which facilitate the genocidal war and other hostilities in the region.</li>
<li>Complete and full liberation of Palestine and permanent end to Zionist apartheid, colonization and ethnic cleansing.</li>
</ul>
<p>There will be speeches by activists and friends of the Palestinian national-liberation struggle, and by the Cyprus Peace Council.</p>
<p>All friends of the struggle welcome. Bring your kuffiyehs and Palestinian flags.</p>
<ul>
<li>🗓️ 26 October</li>
<li>🕒 16:00</li>
<li>📍 In front of the Paphos Town Hall</li>
</ul>
<hr>
<h2 id="links" tabindex="-1">Links <a class="header-anchor" href="#links">¶</a></h2>
<ul>
<li><a href="https://www.instagram.com/united.for.palestine.paphos">https://www.instagram.com/united.for.palestine.paphos</a></li>
</ul>




  <section class="no-print">
    <hgroup class="spotlight">
      <!--  -->

    <h1>Spotlight</h1>
    <p>
      <!-- Use the lang specific layout and block for this -->
      </p><p>📢 <a href="/en/event/75_plus_1_year_of_genocide_paphos"><strong>26 Oct Paphos Protest!</strong> 75 + 1 Year of Genocide</a></p>
<ul>
<li>✊ <a href="https://www.instagram.com/freethefilton10/">Free the Filton 10</a></li>
<li>🔎 <a href="https://www.aljazeera.com/news/2024/10/3/what-did-al-jazeeras-investigation-into-israeli-war-crimes-in-gaza-reveal">What did Al Jazeera’s investigation into Israeli war crimes in Gaza reveal?</a></li>
<li>📺 <a href="https://www.aljazeera.com/news/2024/10/5/failing-gaza-pro-israel-bias-uncovered-behind-the-lens-of-western-media">Failing Gaza: Pro-Israel bias uncovered behind the lens of Western media (Al Jazeera)</a></li>
</ul>

    <p></p>
    </hgroup>
  </section>

  </main>

    <a class="no-print" href="#" id="scrollTopBtn">🔻</a>

    <script>
      const scrollBtn = document.getElementById("scrollTopBtn");
      window.onscroll = function () {
        if (window.scrollY > window.innerHeight / 2) {
          scrollBtn.classList.add("show");
        } else {
          scrollBtn.classList.remove("show");
        }
      };
    </script>
    <style>

      #scrollTopBtn {
        outline: none;
        font-size: 2rem;
        transition: opacity 0.5s ease, transform 0.5s ease;
        text-decoration: none;
        opacity: 0;
        transform: rotate(0deg);
        position: fixed;
        bottom: 8rem;
        right: 0;
        padding: 1ch;
        cursor: pointer;
        z-index: 100;
        pointer-events: none;
      }

      #scrollTopBtn.show {
        opacity: 1;
        transform: rotate(180deg);
        pointer-events: auto;
      }
    </style>

  <footer class="no-print">



    <p>
      <a lang="en" aria-current="page" href="/en/">English</a> |
      <a lang="el" href="/el/">ελληνικά</a> |
      <a lang="ar" href="/ar/">عربي</a>
    </p>

    <p>
      <a href="mailto:crept-hurt-recount@duck.com">crept-hurt-recount@duck.com</a> |
      <a href="/feed.xml">RSS</a>
    </p><p>
  </p></footer>

  <script id="quicklink_js" async="" src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js"></script>

  <script>

    document.getElementById("quicklink_js")
      .addEventListener("load", () => {
        quicklink.listen();
      });

    window.addEventListener("popstate", function () {
      window.document.getElementById("menu").removeAttribute("open")
    });

  </script>

  
<style>
  details object {
    width: 100%;
  }

  details {
    background-color: var(--bg-transparent);
  }

  details:hover {
    background-color: var(--bg);
  }

  summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  summary .actions {
    display: flex;
    gap: 10px;
  }

  .actions a {
    text-decoration: none;
  }

  object[type="application/pdf"] {
    height: 90vh;
  }
</style>

<script>
  onRef('preview', details => {
    details.addEventListener('click', () => {
      const object = details.querySelector('object[data-data]');

      object.setAttribute('data', object.getAttribute('data-data'));
    }, {once: true});
  })

</script>

</body>


</html>
