<!doctype html>
<html dir="ltr" lang="en">
<head>
  <meta charset="UTF-8">

  
  <meta name="robots" content="noindex">
  


  <!-- Expereriment: theme-color -->
  <meta name="theme-color" content="#FFFFFF" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">

  <meta name="google-site-verification" content="gwuWbGNeyvivSL8tB_reZOcqdPD4uMSpThoic4RNl4U">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>United for Palestine | Unpublished</title>
  <meta name="description" content="">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🇵🇸</text></svg>">
  <link rel="apple-touch-icon" sizes="180x180" href="/asset/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/asset/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/asset/favicon-16x16.png">
  <link rel="manifest" href="/asset/site.webmanifest">
  <meta property="og:title" content="Unpublished">
  <meta property="og:type" content="article">
  
  <meta property="og:url" content="https://united-for-palestine.github.io/undefined">
  <meta property="og:description" content="">

  <style>

    /* External CSS */
    @import url('https://unpkg.com/simpledotcss/simple.min.css');

    @media print {
      .no-print {
        display: none !important;
      }
    }

    td, th {
      max-width: 90vw;
    }

    .display-none {
      display: none !important;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }

    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      box-sizing: border-box;
    }

    .card-grid > article {
      box-sizing: border-box;
    }

    .card-grid > article img {
      width: 100%;
      max-height: 256px;
      object-fit: cover;
      object-position: 50% top;
    }

    :root, ::backdrop {
      --bg-transparent: #FFFFFF44;
      --accent: #048841;
      --accent-hover: #ee4423;
    }

    @media (prefers-color-scheme: dark) {
      :root,
      ::backdrop {
        --bg: #000000AA;
        --bg-transparent: #00000044;
        --accent: #00ab4f;
        --accent-hover: #ee4423;
      }
    }

    * {
      outline-offset: 0.1rem;
    }

    h1 {
      font-size: 2rem;
    }

    a:focus {
      outline: 2px solid;
    }

    h2 {
      font-size: 1.4rem;
    }

    h3 {
      font-size: 1.2rem;
    }

    .breadcrumbs ul {
      list-style-type: none;
      padding: 0;
    }

    .breadcrumbs li {
      display: inline-block;

    }

    .breadcrumbs li::after {
      color: var(--border);
      content: " / ";
      margin: 0 5px; /* adjust spacing as needed */
    }

    @view-transition {
      navigation: auto;
    }

    .spotlight ul {
      list-style-type: none;
      padding: 0;
    }

    body {
      word-wrap: break-word;
    }

    figure embed {
      width: 100%;
    }

    /* Unvisited links */
    a {
      color: var(--accent-hover) !important; /* Set unvisited links to red */
      text-underline-offset: 0.4rem;
    }

    blockquote {
      margin-inline: 0;
      border-color: var(--disabled);
    }

    /* Visited links */
    a:visited {
      color: var(--accent) !important; /* Green for visited links */
    }

    .menu--main {
      font-size: 110%;
    }

    .menu ul {
      list-style-type: none;
      padding: 0;
    }

    .menu li {
      display: inline-block;
      margin: 1ch 1ch 1ch 0;
    }

    a[aria-current] {
      color: var(--text) !important;
    }

    main {
      padding-top: 0;
    }


    main h1 {
      margin-top: 3rem;
    }

    .no-margin {
      margin: 0;
    }

  </style>

  <script>
    function onRef(name, cb) {
      onRef.state.push([name, cb])
    }

    onRef.state = []

    window.addEventListener('load', () => {
      onRef.state.forEach(([name, cb]) => {
        document
          .querySelectorAll(`[data-ref="${name}"]`)
          .forEach(elem => cb(elem))
      })
    }, 1000)
  </script>
</head>


<body>



<style>
  body:before {
    z-index: -1;
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/asset/protest_banner_picture.jpg') center/cover no-repeat;
    opacity: 0.04;
    filter: blur(30px);
  }

    main {
      position: relative;
    }

    .subtle {
      opacity: 0.8;
      font-style: italic;
    }

    .header-anchor {
      text-decoration: none;
      opacity: 0.5;
    }

    .header-anchor:hover {
      opacity: 1;
    }
</style>

  <main id="main">

    <!-- TODO: Consider moving to a separate file -->
    
    


  <nav class="menu menu--main no-print">

    <ul>
      <li><a href="/">Home</a></li>
      <li><a lang="ar" href="/ar/">عربي</a></li>
      <li><a lang="el" href="/el/">ελληνικά</a></li>
      <li><a lang="en" href="/en/">English</a></li>
      <style>
        .search svg {
          height: 0.7em;
          fill: var(--accent);
        }
      </style>
      <li class="search"><a title="Search" href="/search">
          <span class="sr-only">Search</span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"></path></svg>
      </a></li>
    </ul>
  </nav>


  <hr class="no-margin">

  <nav class="menu no-print">
    
<ul>
  <li><a href="/">Recent</a></li>
  <li><a href="/asset">Assets</a></li>
  <li><a href="/chants-or-slogans/">Chants</a></li>
  <li><a href="/contribute">Contribute</a></li>
  <li><a href="/about">About</a></li>
</ul>

  </nav>

  <!--
  <nav class="breadcrumbs">
    <ul>
    
      <li>
        <a href="/">Home</a>
      </li>
    

    </ul>
  </nav>
  -->
    <h1>
      Unpublished
    </h1>

    

    <p class="subtle">
      
      

      
        <!-- Hiding socials -->
      
    </p>



    

    



  
<article dir="ltr" lang="en"><header>
    <h2><a href="/en/chapter/larnaca/">
          Larnaca
        </a></h2>
  </header>

  <p class="meta"><time datetime="Sat Aug 30 2025 23:26:42 GMT+0000 (Coordinated Universal Time)">
        August 30, 2025
      </time>
      <br>
  </p></article>




  
<article dir="ltr" lang="en"><header>
    <h2><a href="/en/chapter/limassol/">
          Limassol
        </a></h2>
  </header>

  <p class="meta"><time datetime="Sat Aug 30 2025 23:26:42 GMT+0000 (Coordinated Universal Time)">
        August 30, 2025
      </time>
      <br>
  </p></article>




  
<article dir="ltr" lang="en"><header>
    <h2><a href="/en/chapter/nicosia/">
          Nicosia
        </a></h2>
  </header>

  <p class="meta"><time datetime="Sat Aug 30 2025 23:26:42 GMT+0000 (Coordinated Universal Time)">
        August 30, 2025
      </time>
      <br>
  </p></article>




  
<article dir="ltr" lang="en"><header>
    <h2><a href="/en/chapter/paphos/">
          Paphos
        </a></h2>
  </header>

  <p class="meta"><time datetime="Sat Aug 30 2025 23:26:42 GMT+0000 (Coordinated Universal Time)">
        August 30, 2025
      </time>
      <br>
  </p></article>




  
<article dir="ltr" lang="en"><picture><source type="image/webp" srcset="/img/IGUu1GxRKA-400.webp 400w, /img/IGUu1GxRKA-800.webp 800w, /img/IGUu1GxRKA-1280.webp 1280w" sizes="100vw"><img loading="lazy" decoding="async" alt="" src="/img/IGUu1GxRKA-400.jpeg" width="1280" height="1440" srcset="/img/IGUu1GxRKA-400.jpeg 400w, /img/IGUu1GxRKA-800.jpeg 800w, /img/IGUu1GxRKA-1280.jpeg 1280w" sizes="100vw"></picture><header>
    <h2><a href="/en/post/cyprus_as_a_rest_stop_and_propaganda_tool_for_the_idf/">
          Cyprus: A Rest Stop and Propaganda Tool for the IDF
        </a></h2>
  </header>

  <p class="meta"><time datetime="Sat Aug 30 2025 23:26:42 GMT+0000 (Coordinated Universal Time)">
        August 30, 2025
      </time>
      <br>
  </p><p>A wellness retreat and healing spa near the sleepy town of Miliou serves as a<br>
rest stop and propaganda tool for the IDF.</p>
</article>




  
<article dir="ltr" lang="en"><header>
    <h2><a href="/published/">
          Published
        </a></h2>
  </header>

  <p class="meta"><time datetime="Sat Aug 30 2025 23:26:42 GMT+0000 (Coordinated Universal Time)">
        August 30, 2025
      </time>
      <br>
  </p></article>




  
<article dir="ltr" lang="en"><header>
    <h2><a href="/unpublished/">
          Unpublished
        </a></h2>
  </header>

  <p class="meta"><time datetime="Sat Aug 30 2025 23:26:42 GMT+0000 (Coordinated Universal Time)">
        August 30, 2025
      </time>
      <br>
  </p></article>






    

    


  <hgroup class="spotlight no-print">
    
  </hgroup>

  </main>

    <a class="no-print" href="#" id="scrollTopBtn">🔻</a>

    <script>
      const scrollBtn = document.getElementById("scrollTopBtn");
      window.onscroll = function () {
        if (window.scrollY > window.innerHeight / 2) {
          scrollBtn.classList.add("show");
        } else {
          scrollBtn.classList.remove("show");
        }
      };
    </script>
    <style>

      #scrollTopBtn {
        outline: none;
        font-size: 2rem;
        transition: opacity 0.5s ease, transform 0.5s ease;
        text-decoration: none;
        opacity: 0;
        transform: rotate(0deg);
        position: fixed;
        bottom: 8rem;
        right: 0;
        padding: 1ch;
        cursor: pointer;
        z-index: 2;
        pointer-events: none;
      }

      #scrollTopBtn.show {
        opacity: 1;
        transform: rotate(180deg);
        pointer-events: auto;
      }
    </style>

  <footer class="no-print">

    <button id="reset">RESET</button>



    <p>
      <a lang="en" href="/en/">English</a> |
      <a lang="el" href="/el/">ελληνικά</a> |
      <a lang="ar" href="/ar/">عربي</a>
    </p>

    <p>
      <a href="mailto:crept-hurt-recount@duck.com">crept-hurt-recount@duck.com</a> |
      <a href="/feed.xml">RSS</a>
    </p><p>
  </p></footer>

  <script id="quicklink_js" async="" src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js"></script>

  <script>

    document.getElementById("quicklink_js")
      .addEventListener("load", () => {
        quicklink.listen();
      });

    window.addEventListener("popstate", function () {
      window.document.getElementById("menu").removeAttribute("open")
    });

  </script>

  <script type="module">

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register(new URL('/asset/service-worker.js', import.meta.url), { type: 'module' })
        .then(registration => {
            console.log('Service Worker registered with scope:', registration.scope);
            if (registration.active) {
                registration.active.postMessage({ action: 'checkForNewItems' });
            }
            // registration.postMessage({ action: 'checkForNewItems' });
        })
        .catch(error => {
            console.error('Service Worker registration failed:', error);
        });
    }

    (async function requestNotificationPermission() {
      const permission = await Notification.requestPermission();
      if (permission === 'granted') {
        console.log('Notification permission granted.');
      } else {
        console.error('Notification permission denied.');
      }
    })()

    //TODO
    console.log(window.reset.addEventListener)
    window.reset.addEventListener('click', async () => {
        console.log("RESET")
        const DB_NAME = 'notificationsDB';

        try {
            // Delete IndexedDB database
            const deleteDBRequest = indexedDB.deleteDatabase(DB_NAME);
            deleteDBRequest.onsuccess = () => console.log(`IndexedDB "${DB_NAME}" deleted successfully.`);
            deleteDBRequest.onerror = (event) => console.error(`Error deleting IndexedDB "${DB_NAME}":`, event.target.error);
            deleteDBRequest.onblocked = () => console.warn(`IndexedDB "${DB_NAME}" deletion is blocked. Close other tabs using this DB.`);

            // Unregister the service worker
            if ('serviceWorker' in navigator) {
                const registrations = await navigator.serviceWorker.getRegistrations();
                for (const registration of registrations) {
                    await registration.unregister();
                    console.log('Service Worker unregistered:', registration.scope);
                }
            } else {
                console.warn('Service Worker API not supported in this browser.');
            }

            console.log('Cleanup complete.');
        } catch (error) {
            console.error('Cleanup failed:', error);
        }
    })


  </script>


  <script>
  onRef("clipboard", (copyLinkButton) => {
    copyLinkButton.addEventListener("click", (event) => {
      event.preventDefault();
      event.stopPropagation();
      const link = copyLinkButton.getAttribute("href");

      navigator.clipboard
        .writeText(link)
        .then(() => {
          alert("Link copied to clipboard!");
        })
        .catch((err) => {
          console.error("Failed to copy link: ", err);
        });
    });
  });

  onRef("nativeShare", (button) => {
    const href = button.getAttribute("data-href");
    const subject = button.getAttribute("data-subject");
    const body = button.getAttribute("data-body");

    if (!navigator.share || !navigator.canShare({ url: href })) return;

    const parentSocials = element.closest(".socials");

    if (parentSocials) parentSocials.classList.add("socials--canShare");

    // Show the native share button and hide the socials list

    button.addEventListener("click", async (e) => {
      e.preventDefault();
      try {
        await navigator.share({
          title: subject,
          text: body,
          url: href,
        });
      } catch (err) {
        console.error("Error sharing:", err);
      }
    });
  });
</script>

<style>
  .socials {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex; /* Use flexbox for horizontal alignment */
      --accent-hover: var(--text);
  }

  .socials.socials--canShare li {
    display: none;
  }

  .socials li.socials__item--canShare {
    display: none;
  }

  .socials.socials--canShare li.socials__item--canShare {
    display: inline-block;
  }

  .socials li {
      margin: 0 1rem 0 0; /* Add horizontal margin to list items */
  }

  .socials a, .socials button {
      background: none;
      border: none;
      border-radius: var(--standard-border-radius);
      outline-color: var(--accent-hover);
      margin-bottom: 0.4rem;
      padding: 0.4rem; /* Add padding inside links */
      width: 2rem; /* Set width to allow for icon size */
      display: flex; /* Use flexbox for centering content */
      justify-content: center; /* Center content horizontally */
      align-items: center; /* Center content vertically */
      transition: background-color 0.3s ease; /* Smooth transition for hover */
  }

  .socials a:hover, .socials button:hover {
      background-color: var(--accent-hover); /* Change background on hover */
  }

  .socials a:hover svg, .socials button:hover svg {
      fill: var(--bg); /* Change SVG color on hover */
  }

  .socials svg {
      display: block:
      width: auto; /* Set a fixed width for SVGs */
      height: 1.5rem; /* Maintain aspect ratio */
      fill: var(--accent-hover); /* Set fill color */
  }
</style>

<style>
  details object {
    width: 100%;
  }

  details {
    background-color: var(--bg-transparent);
  }

  details:hover {
    background-color: var(--bg);
  }

  summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  summary .actions {
    display: flex;
    gap: 10px;
  }

  object[type="application/pdf"] {
    height: 90vh;
  }
</style>

<script>
  onRef("preview", (details) => {
    details.addEventListener(
      "click",
      () => {
        const object = details.querySelector("object[data-data]");

        object.setAttribute("data", object.getAttribute("data-data"));
      },
      { once: true },
    );
  });
</script>


<style>
    article a {
      outline: none !important;
      z-index: 1;
    }

    article a::after {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      content: ' ';
      z-index: 1;
    }

    article {
      position: relative;
      background-color: var(--bg-transparent);
    }

    article:has(a:hover) {
      background-color: var(--accent-bg);
    }

    article:has(a:focus-within),
    article:has(a:focus) {
      outline: 2px solid;
    }

    article footer {
      font-size: 90%;
      opacity: 0.8;
    }

    article > :last-child {
      margin-bottom: 0;
    }

    article .meta {
    	color: var(--text-light);
    }
</style>


</body>


</html>
