<!doctype html>
<html dir="ltr" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chants or Slogans</title>
  <meta name="description" content="">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🇵🇸</text></svg>">
  <link rel="apple-touch-icon" sizes="180x180" href="/asset/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/asset/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/asset/favicon-16x16.png">
  <link rel="manifest" href="/asset/site.webmanifest">
  <meta property="og:title" content="Chants or Slogans">
  <meta property="og:type" content="article">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:description" content="">

  <style>

    /* External CSS */
    @import url('https://unpkg.com/simpledotcss/simple.min.css');

    @media print {
      .no-print {
        display: none !important;
      }
    }

    .card-grid {
      display: grid;                                                    /* Enable Grid layout */
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));  /* Responsive columns */
      gap: 20px;                                                      /* Space between cards */
      box-sizing: border-box;                                         /* Include padding in width calculation */
    }

    .card-grid > article {
      box-sizing: border-box;                                         /* Include padding and border in the width calculation */
    }

    .card-grid.compact > article img {
      width: 100%;
      max-height: 256px;
      object-fit: cover;
      object-position: 50% top;
    }

    :root, ::backdrop {
      --bg-transparent: #FFFFFF44;
      --accent: #007A33;
      --accent-hover: #D50032;
    }

    @media (prefers-color-scheme: dark) {
      :root,
      ::backdrop {
        --bg-transparent: #00000044;
        --accent: lightgreen;
        --accent-hover: #e5352d;
      }
    }

    * {
      outline-offset: 0.1rem;
    }

    h1 {
      font-size: 2rem;
    }

    article {
      position: relative;
      background-color: var(--bg-transparent);
    }

    a:focus {
      outline: 2px solid;
    }

    article:has(a:hover) {
      background-color: var(--accent-bg);
    }

    article:has(a:focus-within),
    article:has(a:focus) {
      outline: 2px solid;
    }

    article a {
      outline: none !important;
      z-index: 100;
    }

    article a::after {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      content: ' ';
      z-index: 100;
    }

    h2 {
      font-size: 1.4rem;
    }

    h3 {
      font-size: 1.2rem;
    }

    article footer {
      font-size: 90%;
      opacity: 0.8;
    }

    .breadcrumbs ul {
      list-style-type: none;
      padding: 0;
    }

    .breadcrumbs li {
      display: inline-block;

    }

    .breadcrumbs li::after {
      color: var(--border);
      content: " / ";
      margin: 0 5px; /* adjust spacing as needed */
    }

    @view-transition {
      navigation: auto;
    }

    .spotlight ul {
      list-style-type: none;
      padding: 0;
    }

    body {
      word-wrap: break-word;
    }

    #menu {
      z-index: 1000;
      margin: 1vw;
      position: sticky;
      top: 1vw;
      overflow-y: auto;
      max-height: 100vh;
      grid-column: 1 / -1;
    }

    @media (min-width: 180ch) {
      #menu {
        grid-column: 3;
      }
    }

    figure embed {
      width: 100%;
    }

    /* Unvisited links */
    a {
      color: var(--accent-hover) !important; /* Set unvisited links to red */
    }

    /* Visited links */
    a:visited {
      color: var(--accent) !important; /* Green for visited links */
    }

    .menu ul {
      list-style-type: none;
      padding: 0;
    }

    .menu li {
      display: inline-block;

    }

    .menu li::after {
      color: var(--border);
      content: " | ";
      margin: 0 5px;
    }

    .menu li:last-child::after {
      content: "";
    }

    a[aria-current] {
      color: var(--text) !important;
    }

    main {
      padding-top: 0;
    }


    main h1 {
      margin-top: 3rem;
    }

    .no-margin {
      margin: 0;
    }

  </style>
  <script>
    function onRef(name, cb) {
      onRef.state.push([name, cb])
    }

    onRef.state = []

    window.addEventListener('load', () => {
      onRef.state.forEach(([name, cb]) => {
        document
          .querySelectorAll(`[data-ref="${name}"]`)
          .forEach(elem => cb(elem))
      })
    }, 1000)
  </script>
</head>


<body>



<style>
  body:before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/asset/protest_banner_picture.jpg') center/cover no-repeat;
    opacity: 0.04;
    filter: blur(30px);
  }

    main {
      position: relative;
    }

    article > :last-child {
      margin-bottom: 0;
    }

</style>

  <main id="main">

    
    


  <nav class="menu no-print">

    <ul>
      <li><a href="/">Home</a></li>
      <li><a lang="ar" href="/ar/">عربي</a></li>
      <li><a lang="el" href="/el/">ελληνικά</a></li>
      <li><a lang="en" href="/en/">English</a></li>
    </ul>
  </nav>


  <hr class="no-margin">

  <nav class="menu no-print">
    
<ul>
  <li><a href="/">Recent</a></li>
  <li><a href="/asset">Assets</a></li>
  <li><a href="/contribute">Contribute</a></li>
  <li><a href="/about">About</a></li>
</ul>

  </nav>

  <!--
  <nav class="breadcrumbs">
    <ul>
    
      <li>
        <a href="/">Home</a>
      </li>
    

    </ul>
  </nav>
  -->
    <h1>
      Chants or Slogans
    </h1>


    



    <h2 id="arabic" tabindex="-1">Arabic <a class="header-anchor" href="#arabic">¶</a></h2>
<div dir="rtl" lang="ar">
<ul>
<li>من النهر والماء / فلسطين عربية</li>
<li>بالروح / بالدم / نفديك يا غزة</li>
<li>يا فلسطين / يا فلسطين / احنا وراكي ليوم الدين</li>
<li>يا محتل اطلع برة / فلسطين دولة حرة</li>
<li>مهما تهدم من بيوت / تحيا فلسطين حتى نموت</li>
</ul>
</div>
<h2 id="greek" tabindex="-1">Greek <a class="header-anchor" href="#greek">¶</a></h2>
<div lang="el">
<ul>
<li>Κύπρος – Παλαιστίνη – Αλληλεγγύη kipros – palestini – allilengii (Cyprus – Palestine – Solidarity)</li>
<li>Λε-λε-λευτεριά / λευτεριά στην Παλαιστίνη le-le-lefterya / lefterya stim balestini (Free-free-freedom / Freedom to Palestine)</li>
<li>Είμαστε συνένοχοι στην σφαγή / Καμιά συνεργασία με ΝΑΤΟ κι ισραήλ imaste synenohi stin sfayi / kamya sinergasia me nato k’ izrail (We are complicit in the slaughter / No cooperation with NATO and israel)</li>
<li>Όχι στους πολέμους των ιμπεριαλιστών / Ζήτω η φιλία των λαών ohi stus polemus ton imperyaliston / zito i filia ton laon (No to the wars of the imperialists / Long live the friendship of the peoples)</li>
<li>Ένας είναι ο εχτρός / Ο ιμπεριαλισμός enas ine o ehtros / o imperializmos (The enemy is one / Imperialism)</li>
</ul>
</div>
<h2 id="english" tabindex="-1">English <a class="header-anchor" href="#english">¶</a></h2>
<div lang="en">
<ul>
<li>Free, free Palestine x4</li>
<li>Free, free Palestine / Stop the genocide</li>
<li>Hands off Lebanon x4</li>
<li>Hands off Lebanon / Zionism be gone</li>
<li>Netanyahu you can't hide / We charge you with genocide</li>
<li>Niko, Niko you can't hide / You’re assisting genocide</li>
<li>Niko, Niko you’re a clown / You’re taking our country down</li>
<li>From the river to the sea / Palestine will be free</li>
<li>From the mountains to the sea / Cyprus will be Zionist-free</li>
<li>One-two-three-four / Occupation no more / Five-six-seven-eight / Israel is a terrorist state</li>
<li>Say it loud, say it clear / We don't want no Zionists here</li>
<li>Up, up with liberation / Down, down with occupation</li>
<li>Ceasefire now x4</li>
</ul>
</div>




  <section class="no-print">
    <hgroup class="spotlight">
      <!--  -->

    <h1>Spotlight</h1>
    <p>
      <!-- Use the lang specific layout and block for this -->
      </p><p>📢 <a href="/en/event/75_plus_1_year_of_genocide_paphos"><strong>26 Oct Paphos Protest!</strong> 75 + 1 Year of Genocide</a></p>
<ul>
<li>✊ <a href="https://www.instagram.com/freethefilton10/">Free the Filton 10</a></li>
<li>🔎 <a href="https://www.aljazeera.com/news/2024/10/3/what-did-al-jazeeras-investigation-into-israeli-war-crimes-in-gaza-reveal">What did Al Jazeera’s investigation into Israeli war crimes in Gaza reveal?</a></li>
<li>📺 <a href="https://www.aljazeera.com/news/2024/10/5/failing-gaza-pro-israel-bias-uncovered-behind-the-lens-of-western-media">Failing Gaza: Pro-Israel bias uncovered behind the lens of Western media (Al Jazeera)</a></li>
</ul>

    <p></p>
    </hgroup>
  </section>

  </main>

    <a class="no-print" href="#" id="scrollTopBtn">🔻</a>

    <script>
      const scrollBtn = document.getElementById("scrollTopBtn");
      window.onscroll = function () {
        if (window.scrollY > window.innerHeight / 2) {
          scrollBtn.classList.add("show");
        } else {
          scrollBtn.classList.remove("show");
        }
      };
    </script>
    <style>

      #scrollTopBtn {
        outline: none;
        font-size: 2rem;
        transition: opacity 0.5s ease, transform 0.5s ease;
        text-decoration: none;
        opacity: 0;
        transform: rotate(0deg);
        position: fixed;
        bottom: 8rem;
        right: 0;
        padding: 1ch;
        cursor: pointer;
        z-index: 100;
        pointer-events: none;
      }

      #scrollTopBtn.show {
        opacity: 1;
        transform: rotate(180deg);
        pointer-events: auto;
      }
    </style>

  <footer class="no-print">



    <p>
      <a lang="en" href="/en/">English</a> |
      <a lang="el" href="/el/">ελληνικά</a> |
      <a lang="ar" href="/ar/">عربي</a>
    </p>

    <p>
      <a href="mailto:crept-hurt-recount@duck.com">crept-hurt-recount@duck.com</a> |
      <a href="/feed.xml">RSS</a>
    </p><p>
  </p></footer>

  <script id="quicklink_js" async="" src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js"></script>

  <script>

    document.getElementById("quicklink_js")
      .addEventListener("load", () => {
        quicklink.listen();
      });

    window.addEventListener("popstate", function () {
      window.document.getElementById("menu").removeAttribute("open")
    });

  </script>

  
<style>
  details object {
    width: 100%;
  }

  details {
    background-color: var(--bg-transparent);
  }

  details:hover {
    background-color: var(--bg);
  }

  summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  summary .actions {
    display: flex;
    gap: 10px;
  }

  .actions a {
    text-decoration: none;
  }

  object[type="application/pdf"] {
    height: 90vh;
  }
</style>

<script>
  onRef('preview', details => {
    details.addEventListener('click', () => {
      const object = details.querySelector('object[data-data]');

      object.setAttribute('data', object.getAttribute('data-data'));
    }, {once: true});
  })

</script>


<style>
  details object {
    width: 100%;
  }

  details {
    background-color: var(--bg-transparent);
  }

  details:hover {
    background-color: var(--bg);
  }

  summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  summary .actions {
    display: flex;
    gap: 10px;
  }

  .actions a {
    text-decoration: none;
  }

  object[type="application/pdf"] {
    height: 90vh;
  }
</style>

<script>
  onRef('preview', details => {
    details.addEventListener('click', () => {
      const object = details.querySelector('object[data-data]');

      object.setAttribute('data', object.getAttribute('data-data'));
    }, {once: true});
  })

</script>


</body>


</html>
